{"$FileLocation" : STRING["pr1-student.hx"]}RAW-top-module[{"$LineLocation" : STRING[10]; "$FileLocation" : STRING["pr1-student.hx"]; "$ColumnLocation" : STRING[1]}RAW-module[{"$LineLocation" : STRING[10]; "$FileLocation" : STRING["pr1-student.hx"]; "$ColumnLocation" : STRING[8]}"\"edu.nyu.cs.cc.JST\"",
  {"$LineLocation" : STRING[10]; "$FileLocation" : STRING["pr1-student.hx"]; "$ColumnLocation" : STRING[28]}RAW-Declarations$Cons[{"$LineLocation" : STRING[15]; "$FileLocation" : STRING["pr1-student.hx"]; "$ColumnLocation" : STRING[15]}RAW-fragment[{"$LineLocation" : STRING[15]; "$FileLocation" : STRING["pr1-student.hx"]; "$ColumnLocation" : STRING[24]}"Letter",
    {"$LineLocation" : STRING[16]; "$FileLocation" : STRING["pr1-student.hx"]; "$ColumnLocation" : STRING[17]}RegExp$Cons[{"$LineLocation" : STRING[16]; "$FileLocation" : STRING["pr1-student.hx"]; "$ColumnLocation" : STRING[17]}RAW-RegExpConcat[{"$LineLocation" : STRING[16]; "$FileLocation" : STRING["pr1-student.hx"]; "$ColumnLocation" : STRING[17]}$Cons[{"$LineLocation" : STRING[16]; "$FileLocation" : STRING["pr1-student.hx"]; "$ColumnLocation" : STRING[17]}RAW-RegExpUnit[{"$LineLocation" : STRING[16]; "$FileLocation" : STRING["pr1-student.hx"]; "$ColumnLocation" : STRING[17]}RAW-RegExpClass[{"$LineLocation" : STRING[16]; "$FileLocation" : STRING["pr1-student.hx"]; "$ColumnLocation" : STRING[21]}RAW-RegExpClassRange[{"$LineLocation" : STRING[16]; "$FileLocation" : STRING["pr1-student.hx"]; "$ColumnLocation" : STRING[20]}"A",
          {"$LineLocation" : STRING[16]; "$FileLocation" : STRING["pr1-student.hx"]; "$ColumnLocation" : STRING[22]}"Z",
          {"$LineLocation" : STRING[16]; "$FileLocation" : STRING["pr1-student.hx"]; "$ColumnLocation" : STRING[24]}RAW-RegExpClassRange[{"$LineLocation" : STRING[16]; "$FileLocation" : STRING["pr1-student.hx"]; "$ColumnLocation" : STRING[23]}"a",
          {"$LineLocation" : STRING[16]; "$FileLocation" : STRING["pr1-student.hx"]; "$ColumnLocation" : STRING[25]}"z",
          {"$LineLocation" : STRING[16]; "$FileLocation" : STRING["pr1-student.hx"]; "$ColumnLocation" : STRING[25]}RAW-RegExpClassDone]]],
        {"$LineLocation" : STRING[16]; "$FileLocation" : STRING["pr1-student.hx"]; "$ColumnLocation" : STRING[19]}RAW-RepeatSingle],
       {"$LineLocation" : STRING[16]; "$FileLocation" : STRING["pr1-student.hx"]; "$ColumnLocation" : STRING[19]}$Nil]],
     {"$LineLocation" : STRING[16]; "$FileLocation" : STRING["pr1-student.hx"]; "$ColumnLocation" : STRING[19]}RegExp$Nil]],
   {"$LineLocation" : STRING[16]; "$FileLocation" : STRING["pr1-student.hx"]; "$ColumnLocation" : STRING[28]}RAW-Declarations$Cons[{"$LineLocation" : STRING[17]; "$FileLocation" : STRING["pr1-student.hx"]; "$ColumnLocation" : STRING[15]}RAW-fragment[{"$LineLocation" : STRING[17]; "$FileLocation" : STRING["pr1-student.hx"]; "$ColumnLocation" : STRING[24]}"OtherLetter",
     {"$LineLocation" : STRING[18]; "$FileLocation" : STRING["pr1-student.hx"]; "$ColumnLocation" : STRING[17]}RegExp$Cons[{"$LineLocation" : STRING[18]; "$FileLocation" : STRING["pr1-student.hx"]; "$ColumnLocation" : STRING[17]}RAW-RegExpConcat[{"$LineLocation" : STRING[18]; "$FileLocation" : STRING["pr1-student.hx"]; "$ColumnLocation" : STRING[17]}$Cons[{"$LineLocation" : STRING[18]; "$FileLocation" : STRING["pr1-student.hx"]; "$ColumnLocation" : STRING[17]}RAW-RegExpUnit[{"$LineLocation" : STRING[18]; "$FileLocation" : STRING["pr1-student.hx"]; "$ColumnLocation" : STRING[17]}RAW-RegExpWord[{"$LineLocation" : STRING[18]; "$FileLocation" : STRING["pr1-student.hx"]; "$ColumnLocation" : STRING[19]}"Letter"],
         {"$LineLocation" : STRING[18]; "$FileLocation" : STRING["pr1-student.hx"]; "$ColumnLocation" : STRING[19]}RAW-RepeatSingle],
        {"$LineLocation" : STRING[18]; "$FileLocation" : STRING["pr1-student.hx"]; "$ColumnLocation" : STRING[19]}$Nil]],
      {"$LineLocation" : STRING[19]; "$FileLocation" : STRING["pr1-student.hx"]; "$ColumnLocation" : STRING[17]}RegExp$Cons[{"$LineLocation" : STRING[19]; "$FileLocation" : STRING["pr1-student.hx"]; "$ColumnLocation" : STRING[17]}RAW-RegExpConcat[{"$LineLocation" : STRING[19]; "$FileLocation" : STRING["pr1-student.hx"]; "$ColumnLocation" : STRING[17]}$Cons[{"$LineLocation" : STRING[19]; "$FileLocation" : STRING["pr1-student.hx"]; "$ColumnLocation" : STRING[17]}RAW-RegExpUnit[{"$LineLocation" : STRING[19]; "$FileLocation" : STRING["pr1-student.hx"]; "$ColumnLocation" : STRING[17]}RAW-RegExpClass[{"$LineLocation" : STRING[19]; "$FileLocation" : STRING["pr1-student.hx"]; "$ColumnLocation" : STRING[20]}RAW-RegExpClassChar[{"$LineLocation" : STRING[19]; "$FileLocation" : STRING["pr1-student.hx"]; "$ColumnLocation" : STRING[20]}"$",
          {"$LineLocation" : STRING[19]; "$FileLocation" : STRING["pr1-student.hx"]; "$ColumnLocation" : STRING[21]}RAW-RegExpClassChar[{"$LineLocation" : STRING[19]; "$FileLocation" : STRING["pr1-student.hx"]; "$ColumnLocation" : STRING[21]}"_", {"$LineLocation" : STRING[19]; "$FileLocation" : STRING["pr1-student.hx"]; "$ColumnLocation" : STRING[21]}RAW-RegExpClassDone]]],
          {"$LineLocation" : STRING[19]; "$FileLocation" : STRING["pr1-student.hx"]; "$ColumnLocation" : STRING[19]}RAW-RepeatSingle],
         {"$LineLocation" : STRING[19]; "$FileLocation" : STRING["pr1-student.hx"]; "$ColumnLocation" : STRING[19]}$Nil]],
       {"$LineLocation" : STRING[19]; "$FileLocation" : STRING["pr1-student.hx"]; "$ColumnLocation" : STRING[19]}RegExp$Nil]]],
    {"$LineLocation" : STRING[19]; "$FileLocation" : STRING["pr1-student.hx"]; "$ColumnLocation" : STRING[24]}RAW-Declarations$Cons[{"$LineLocation" : STRING[20]; "$FileLocation" : STRING["pr1-student.hx"]; "$ColumnLocation" : STRING[15]}RAW-fragment[{"$LineLocation" : STRING[20]; "$FileLocation" : STRING["pr1-student.hx"]; "$ColumnLocation" : STRING[24]}"Digit",
      {"$LineLocation" : STRING[21]; "$FileLocation" : STRING["pr1-student.hx"]; "$ColumnLocation" : STRING[17]}RegExp$Cons[{"$LineLocation" : STRING[21]; "$FileLocation" : STRING["pr1-student.hx"]; "$ColumnLocation" : STRING[17]}RAW-RegExpConcat[{"$LineLocation" : STRING[21]; "$FileLocation" : STRING["pr1-student.hx"]; "$ColumnLocation" : STRING[17]}$Cons[{"$LineLocation" : STRING[21]; "$FileLocation" : STRING["pr1-student.hx"]; "$ColumnLocation" : STRING[17]}RAW-RegExpUnit[{"$LineLocation" : STRING[21]; "$FileLocation" : STRING["pr1-student.hx"]; "$ColumnLocation" : STRING[17]}RAW-RegExpClass[{"$LineLocation" : STRING[21]; "$FileLocation" : STRING["pr1-student.hx"]; "$ColumnLocation" : STRING[21]}RAW-RegExpClassRange[{"$LineLocation" : STRING[21]; "$FileLocation" : STRING["pr1-student.hx"]; "$ColumnLocation" : STRING[20]}"0",
          {"$LineLocation" : STRING[21]; "$FileLocation" : STRING["pr1-student.hx"]; "$ColumnLocation" : STRING[22]}"9",
          {"$LineLocation" : STRING[21]; "$FileLocation" : STRING["pr1-student.hx"]; "$ColumnLocation" : STRING[22]}RAW-RegExpClassDone]],
          {"$LineLocation" : STRING[21]; "$FileLocation" : STRING["pr1-student.hx"]; "$ColumnLocation" : STRING[19]}RAW-RepeatSingle],
         {"$LineLocation" : STRING[21]; "$FileLocation" : STRING["pr1-student.hx"]; "$ColumnLocation" : STRING[19]}$Nil]],
       {"$LineLocation" : STRING[21]; "$FileLocation" : STRING["pr1-student.hx"]; "$ColumnLocation" : STRING[19]}RegExp$Nil]],
     {"$LineLocation" : STRING[21]; "$FileLocation" : STRING["pr1-student.hx"]; "$ColumnLocation" : STRING[25]}RAW-Declarations$Cons[{"$LineLocation" : STRING[22]; "$FileLocation" : STRING["pr1-student.hx"]; "$ColumnLocation" : STRING[9]}RAW-token[{"$LineLocation" : STRING[22]; "$FileLocation" : STRING["pr1-student.hx"]; "$ColumnLocation" : STRING[15]}"Identifier",
       {"$LineLocation" : STRING[23]; "$FileLocation" : STRING["pr1-student.hx"]; "$ColumnLocation" : STRING[17]}RegExp$Cons[{"$LineLocation" : STRING[23]; "$FileLocation" : STRING["pr1-student.hx"]; "$ColumnLocation" : STRING[17]}RAW-RegExpConcat[{"$LineLocation" : STRING[23]; "$FileLocation" : STRING["pr1-student.hx"]; "$ColumnLocation" : STRING[17]}$Cons[{"$LineLocation" : STRING[23]; "$FileLocation" : STRING["pr1-student.hx"]; "$ColumnLocation" : STRING[17]}RAW-RegExpUnit[{"$LineLocation" : STRING[23]; "$FileLocation" : STRING["pr1-student.hx"]; "$ColumnLocation" : STRING[17]}RAW-RegExpRef[{"$LineLocation" : STRING[23]; "$FileLocation" : STRING["pr1-student.hx"]; "$ColumnLocation" : STRING[19]}"OtherLetter"],
          {"$LineLocation" : STRING[23]; "$FileLocation" : STRING["pr1-student.hx"]; "$ColumnLocation" : STRING[19]}RAW-RepeatSingle],
          {"$LineLocation" : STRING[23]; "$FileLocation" : STRING["pr1-student.hx"]; "$ColumnLocation" : STRING[19]}$Cons[{"$LineLocation" : STRING[23]; "$FileLocation" : STRING["pr1-student.hx"]; "$ColumnLocation" : STRING[19]}RAW-RegExpUnit[{"$LineLocation" : STRING[23]; "$FileLocation" : STRING["pr1-student.hx"]; "$ColumnLocation" : STRING[19]}RAW-RegExpNest[{"$LineLocation" : STRING[23]; "$FileLocation" : STRING["pr1-student.hx"]; "$ColumnLocation" : STRING[33]}RegExp$Cons[{"$LineLocation" : STRING[23]; "$FileLocation" : STRING["pr1-student.hx"]; "$ColumnLocation" : STRING[33]}RAW-RegExpConcat[{"$LineLocation" : STRING[23]; "$FileLocation" : STRING["pr1-student.hx"]; "$ColumnLocation" : STRING[33]}$Cons[{"$LineLocation" : STRING[23]; "$FileLocation" : STRING["pr1-student.hx"]; "$ColumnLocation" : STRING[33]}RAW-RegExpUnit[{"$LineLocation" : STRING[23]; "$FileLocation" : STRING["pr1-student.hx"]; "$ColumnLocation" : STRING[33]}RAW-RegExpRef[{"$LineLocation" : STRING[23]; "$FileLocation" : STRING["pr1-student.hx"]; "$ColumnLocation" : STRING[34]}"OtherLetter"],
          {"$LineLocation" : STRING[23]; "$FileLocation" : STRING["pr1-student.hx"]; "$ColumnLocation" : STRING[34]}RAW-RepeatSingle],
          {"$LineLocation" : STRING[23]; "$FileLocation" : STRING["pr1-student.hx"]; "$ColumnLocation" : STRING[34]}$Nil]],
          {"$LineLocation" : STRING[23]; "$FileLocation" : STRING["pr1-student.hx"]; "$ColumnLocation" : STRING[48]}RegExp$Cons[{"$LineLocation" : STRING[23]; "$FileLocation" : STRING["pr1-student.hx"]; "$ColumnLocation" : STRING[48]}RAW-RegExpConcat[{"$LineLocation" : STRING[23]; "$FileLocation" : STRING["pr1-student.hx"]; "$ColumnLocation" : STRING[48]}$Cons[{"$LineLocation" : STRING[23]; "$FileLocation" : STRING["pr1-student.hx"]; "$ColumnLocation" : STRING[48]}RAW-RegExpUnit[{"$LineLocation" : STRING[23]; "$FileLocation" : STRING["pr1-student.hx"]; "$ColumnLocation" : STRING[48]}RAW-RegExpRef[{"$LineLocation" : STRING[23]; "$FileLocation" : STRING["pr1-student.hx"]; "$ColumnLocation" : STRING[50]}"Digit"],
          {"$LineLocation" : STRING[23]; "$FileLocation" : STRING["pr1-student.hx"]; "$ColumnLocation" : STRING[50]}RAW-RepeatSingle],
          {"$LineLocation" : STRING[23]; "$FileLocation" : STRING["pr1-student.hx"]; "$ColumnLocation" : STRING[50]}$Nil]],
          {"$LineLocation" : STRING[23]; "$FileLocation" : STRING["pr1-student.hx"]; "$ColumnLocation" : STRING[50]}RegExp$Nil]]],
          {"$LineLocation" : STRING[23]; "$FileLocation" : STRING["pr1-student.hx"]; "$ColumnLocation" : STRING[57]}RAW-RepeatMaybeSome],
          {"$LineLocation" : STRING[23]; "$FileLocation" : STRING["pr1-student.hx"]; "$ColumnLocation" : STRING[58]}$Nil]]],
        {"$LineLocation" : STRING[23]; "$FileLocation" : STRING["pr1-student.hx"]; "$ColumnLocation" : STRING[58]}RegExp$Nil]],
      {"$LineLocation" : STRING[23]; "$FileLocation" : STRING["pr1-student.hx"]; "$ColumnLocation" : STRING[60]}RAW-Declarations$Cons[{"$LineLocation" : STRING[29]; "$FileLocation" : STRING["pr1-student.hx"]; "$ColumnLocation" : STRING[9]}RAW-token[{"$LineLocation" : STRING[29]; "$FileLocation" : STRING["pr1-student.hx"]; "$ColumnLocation" : STRING[15]}"Decimal",
        {"$LineLocation" : STRING[30]; "$FileLocation" : STRING["pr1-student.hx"]; "$ColumnLocation" : STRING[17]}RegExp$Cons[{"$LineLocation" : STRING[30]; "$FileLocation" : STRING["pr1-student.hx"]; "$ColumnLocation" : STRING[17]}RAW-RegExpConcat[{"$LineLocation" : STRING[30]; "$FileLocation" : STRING["pr1-student.hx"]; "$ColumnLocation" : STRING[17]}$Cons[{"$LineLocation" : STRING[30]; "$FileLocation" : STRING["pr1-student.hx"]; "$ColumnLocation" : STRING[17]}RAW-RegExpUnit[{"$LineLocation" : STRING[30]; "$FileLocation" : STRING["pr1-student.hx"]; "$ColumnLocation" : STRING[17]}RAW-RegExpRef[{"$LineLocation" : STRING[30]; "$FileLocation" : STRING["pr1-student.hx"]; "$ColumnLocation" : STRING[19]}"Digit"],
          {"$LineLocation" : STRING[30]; "$FileLocation" : STRING["pr1-student.hx"]; "$ColumnLocation" : STRING[26]}RAW-RepeatSome],
          {"$LineLocation" : STRING[30]; "$FileLocation" : STRING["pr1-student.hx"]; "$ColumnLocation" : STRING[26]}$Cons[{"$LineLocation" : STRING[30]; "$FileLocation" : STRING["pr1-student.hx"]; "$ColumnLocation" : STRING[26]}RAW-RegExpUnit[{"$LineLocation" : STRING[30]; "$FileLocation" : STRING["pr1-student.hx"]; "$ColumnLocation" : STRING[26]}RAW-RegExpString[{"$LineLocation" : STRING[30]; "$FileLocation" : STRING["pr1-student.hx"]; "$ColumnLocation" : STRING[28]}"\'.\'"],
          {"$LineLocation" : STRING[30]; "$FileLocation" : STRING["pr1-student.hx"]; "$ColumnLocation" : STRING[32]}RAW-RepeatSome],
          {"$LineLocation" : STRING[30]; "$FileLocation" : STRING["pr1-student.hx"]; "$ColumnLocation" : STRING[32]}$Cons[{"$LineLocation" : STRING[30]; "$FileLocation" : STRING["pr1-student.hx"]; "$ColumnLocation" : STRING[32]}RAW-RegExpUnit[{"$LineLocation" : STRING[30]; "$FileLocation" : STRING["pr1-student.hx"]; "$ColumnLocation" : STRING[32]}RAW-RegExpRef[{"$LineLocation" : STRING[30]; "$FileLocation" : STRING["pr1-student.hx"]; "$ColumnLocation" : STRING[34]}"Digit"],
          {"$LineLocation" : STRING[30]; "$FileLocation" : STRING["pr1-student.hx"]; "$ColumnLocation" : STRING[41]}RAW-RepeatSome],
          {"$LineLocation" : STRING[30]; "$FileLocation" : STRING["pr1-student.hx"]; "$ColumnLocation" : STRING[41]}$Nil]]]],
         {"$LineLocation" : STRING[30]; "$FileLocation" : STRING["pr1-student.hx"]; "$ColumnLocation" : STRING[41]}RegExp$Nil]],
       {"$LineLocation" : STRING[30]; "$FileLocation" : STRING["pr1-student.hx"]; "$ColumnLocation" : STRING[43]}RAW-Declarations$Cons[{"$LineLocation" : STRING[35]; "$FileLocation" : STRING["pr1-student.hx"]; "$ColumnLocation" : STRING[9]}RAW-token[{"$LineLocation" : STRING[35]; "$FileLocation" : STRING["pr1-student.hx"]; "$ColumnLocation" : STRING[15]}"String",
         {"$LineLocation" : STRING[36]; "$FileLocation" : STRING["pr1-student.hx"]; "$ColumnLocation" : STRING[17]}RegExp$Cons[{"$LineLocation" : STRING[36]; "$FileLocation" : STRING["pr1-student.hx"]; "$ColumnLocation" : STRING[17]}RAW-RegExpConcat[{"$LineLocation" : STRING[36]; "$FileLocation" : STRING["pr1-student.hx"]; "$ColumnLocation" : STRING[17]}$Cons[{"$LineLocation" : STRING[36]; "$FileLocation" : STRING["pr1-student.hx"]; "$ColumnLocation" : STRING[17]}RAW-RegExpUnit[{"$LineLocation" : STRING[36]; "$FileLocation" : STRING["pr1-student.hx"]; "$ColumnLocation" : STRING[17]}RAW-RegExpClass[{"$LineLocation" : STRING[36]; "$FileLocation" : STRING["pr1-student.hx"]; "$ColumnLocation" : STRING[20]}RAW-RegExpClassChar[{"$LineLocation" : STRING[36]; "$FileLocation" : STRING["pr1-student.hx"]; "$ColumnLocation" : STRING[20]}"\'", {"$LineLocation" : STRING[36]; "$FileLocation" : STRING["pr1-student.hx"]; "$ColumnLocation" : STRING[20]}RAW-RegExpClassDone]],
          {"$LineLocation" : STRING[36]; "$FileLocation" : STRING["pr1-student.hx"]; "$ColumnLocation" : STRING[19]}RAW-RepeatSingle],
          {"$LineLocation" : STRING[36]; "$FileLocation" : STRING["pr1-student.hx"]; "$ColumnLocation" : STRING[19]}$Cons[{"$LineLocation" : STRING[36]; "$FileLocation" : STRING["pr1-student.hx"]; "$ColumnLocation" : STRING[19]}RAW-RegExpUnit[{"$LineLocation" : STRING[36]; "$FileLocation" : STRING["pr1-student.hx"]; "$ColumnLocation" : STRING[19]}RAW-RegExpRef[{"$LineLocation" : STRING[36]; "$FileLocation" : STRING["pr1-student.hx"]; "$ColumnLocation" : STRING[23]}"Letter"],
          {"$LineLocation" : STRING[36]; "$FileLocation" : STRING["pr1-student.hx"]; "$ColumnLocation" : STRING[31]}RAW-RepeatSome],
          {"$LineLocation" : STRING[36]; "$FileLocation" : STRING["pr1-student.hx"]; "$ColumnLocation" : STRING[31]}$Cons[{"$LineLocation" : STRING[36]; "$FileLocation" : STRING["pr1-student.hx"]; "$ColumnLocation" : STRING[31]}RAW-RegExpUnit[{"$LineLocation" : STRING[36]; "$FileLocation" : STRING["pr1-student.hx"]; "$ColumnLocation" : STRING[31]}RAW-RegExpClass[{"$LineLocation" : STRING[36]; "$FileLocation" : STRING["pr1-student.hx"]; "$ColumnLocation" : STRING[34]}RAW-RegExpClassChar[{"$LineLocation" : STRING[36]; "$FileLocation" : STRING["pr1-student.hx"]; "$ColumnLocation" : STRING[34]}"\'",
          {"$LineLocation" : STRING[36]; "$FileLocation" : STRING["pr1-student.hx"]; "$ColumnLocation" : STRING[34]}RAW-RegExpClassDone]],
          {"$LineLocation" : STRING[36]; "$FileLocation" : STRING["pr1-student.hx"]; "$ColumnLocation" : STRING[33]}RAW-RepeatSingle],
          {"$LineLocation" : STRING[36]; "$FileLocation" : STRING["pr1-student.hx"]; "$ColumnLocation" : STRING[33]}$Nil]]]],
          {"$LineLocation" : STRING[37]; "$FileLocation" : STRING["pr1-student.hx"]; "$ColumnLocation" : STRING[17]}RegExp$Cons[{"$LineLocation" : STRING[37]; "$FileLocation" : STRING["pr1-student.hx"]; "$ColumnLocation" : STRING[17]}RAW-RegExpConcat[{"$LineLocation" : STRING[37]; "$FileLocation" : STRING["pr1-student.hx"]; "$ColumnLocation" : STRING[17]}$Cons[{"$LineLocation" : STRING[37]; "$FileLocation" : STRING["pr1-student.hx"]; "$ColumnLocation" : STRING[17]}RAW-RegExpUnit[{"$LineLocation" : STRING[37]; "$FileLocation" : STRING["pr1-student.hx"]; "$ColumnLocation" : STRING[17]}RAW-RegExpClass[{"$LineLocation" : STRING[37]; "$FileLocation" : STRING["pr1-student.hx"]; "$ColumnLocation" : STRING[20]}RAW-RegExpClassChar[{"$LineLocation" : STRING[37]; "$FileLocation" : STRING["pr1-student.hx"]; "$ColumnLocation" : STRING[20]}"\"", {"$LineLocation" : STRING[37]; "$FileLocation" : STRING["pr1-student.hx"]; "$ColumnLocation" : STRING[20]}RAW-RegExpClassDone]],
          {"$LineLocation" : STRING[37]; "$FileLocation" : STRING["pr1-student.hx"]; "$ColumnLocation" : STRING[19]}RAW-RepeatSingle],
          {"$LineLocation" : STRING[37]; "$FileLocation" : STRING["pr1-student.hx"]; "$ColumnLocation" : STRING[19]}$Cons[{"$LineLocation" : STRING[37]; "$FileLocation" : STRING["pr1-student.hx"]; "$ColumnLocation" : STRING[19]}RAW-RegExpUnit[{"$LineLocation" : STRING[37]; "$FileLocation" : STRING["pr1-student.hx"]; "$ColumnLocation" : STRING[19]}RAW-RegExpRef[{"$LineLocation" : STRING[37]; "$FileLocation" : STRING["pr1-student.hx"]; "$ColumnLocation" : STRING[23]}"Letter"],
          {"$LineLocation" : STRING[37]; "$FileLocation" : STRING["pr1-student.hx"]; "$ColumnLocation" : STRING[31]}RAW-RepeatSome],
          {"$LineLocation" : STRING[37]; "$FileLocation" : STRING["pr1-student.hx"]; "$ColumnLocation" : STRING[31]}$Cons[{"$LineLocation" : STRING[37]; "$FileLocation" : STRING["pr1-student.hx"]; "$ColumnLocation" : STRING[31]}RAW-RegExpUnit[{"$LineLocation" : STRING[37]; "$FileLocation" : STRING["pr1-student.hx"]; "$ColumnLocation" : STRING[31]}RAW-RegExpClass[{"$LineLocation" : STRING[37]; "$FileLocation" : STRING["pr1-student.hx"]; "$ColumnLocation" : STRING[34]}RAW-RegExpClassChar[{"$LineLocation" : STRING[37]; "$FileLocation" : STRING["pr1-student.hx"]; "$ColumnLocation" : STRING[34]}"\"",
          {"$LineLocation" : STRING[37]; "$FileLocation" : STRING["pr1-student.hx"]; "$ColumnLocation" : STRING[34]}RAW-RegExpClassDone]],
          {"$LineLocation" : STRING[37]; "$FileLocation" : STRING["pr1-student.hx"]; "$ColumnLocation" : STRING[33]}RAW-RepeatSingle],
          {"$LineLocation" : STRING[37]; "$FileLocation" : STRING["pr1-student.hx"]; "$ColumnLocation" : STRING[33]}$Nil]]]],
          {"$LineLocation" : STRING[37]; "$FileLocation" : STRING["pr1-student.hx"]; "$ColumnLocation" : STRING[33]}RegExp$Nil]]],
        {"$LineLocation" : STRING[37]; "$FileLocation" : STRING["pr1-student.hx"]; "$ColumnLocation" : STRING[37]}RAW-Declarations$Cons[{"$LineLocation" : STRING[39]; "$FileLocation" : STRING["pr1-student.hx"]; "$ColumnLocation" : STRING[9]}RAW-sort[{"$LineLocation" : STRING[39]; "$FileLocation" : STRING["pr1-student.hx"]; "$ColumnLocation" : STRING[14]}"Type",
          {"$LineLocation" : STRING[39]; "$FileLocation" : STRING["pr1-student.hx"]; "$ColumnLocation" : STRING[14]}RAW-RepeatSingle,
          {"$LineLocation" : STRING[39]; "$FileLocation" : STRING["pr1-student.hx"]; "$ColumnLocation" : STRING[14]}RAW-SortAbstractionBody[{"$LineLocation" : STRING[39]; "$FileLocation" : STRING["pr1-student.hx"]; "$ColumnLocation" : STRING[14]}$Cons[{"$LineLocation" : STRING[40]; "$FileLocation" : STRING["pr1-student.hx"]; "$ColumnLocation" : STRING[17]}RAW-data[{"$LineLocation" : STRING[40]; "$FileLocation" : STRING["pr1-student.hx"]; "$ColumnLocation" : STRING[17]}RAW-FormParsedUnsorted[{"$LineLocation" : STRING[40]; "$FileLocation" : STRING["pr1-student.hx"]; "$ColumnLocation" : STRING[19]}RAW-ParsedFormSpace[{"$LineLocation" : STRING[40]; "$FileLocation" : STRING["pr1-student.hx"]; "$ColumnLocation" : STRING[20]}" ",
          {"$LineLocation" : STRING[40]; "$FileLocation" : STRING["pr1-student.hx"]; "$ColumnLocation" : STRING[20]}RAW-ParsedFormWord[{"$LineLocation" : STRING[40]; "$FileLocation" : STRING["pr1-student.hx"]; "$ColumnLocation" : STRING[21]}"boolean",
          {"$LineLocation" : STRING[40]; "$FileLocation" : STRING["pr1-student.hx"]; "$ColumnLocation" : STRING[21]}RAW-ParsedFormSpace[{"$LineLocation" : STRING[40]; "$FileLocation" : STRING["pr1-student.hx"]; "$ColumnLocation" : STRING[28]}" ", {"$LineLocation" : STRING[40]; "$FileLocation" : STRING["pr1-student.hx"]; "$ColumnLocation" : STRING[28]}RAW-ParsedFormDone]]],
          {"$LineLocation" : STRING[40]; "$FileLocation" : STRING["pr1-student.hx"]; "$ColumnLocation" : STRING[29]}0,
          {"$LineLocation" : STRING[40]; "$FileLocation" : STRING["pr1-student.hx"]; "$ColumnLocation" : STRING[29]}$Nil],
          {"$LineLocation" : STRING[40]; "$FileLocation" : STRING["pr1-student.hx"]; "$ColumnLocation" : STRING[29]}$Nil],
          {"$LineLocation" : STRING[40]; "$FileLocation" : STRING["pr1-student.hx"]; "$ColumnLocation" : STRING[29]}$Cons[{"$LineLocation" : STRING[41]; "$FileLocation" : STRING["pr1-student.hx"]; "$ColumnLocation" : STRING[17]}RAW-data[{"$LineLocation" : STRING[41]; "$FileLocation" : STRING["pr1-student.hx"]; "$ColumnLocation" : STRING[17]}RAW-FormParsedUnsorted[{"$LineLocation" : STRING[41]; "$FileLocation" : STRING["pr1-student.hx"]; "$ColumnLocation" : STRING[19]}RAW-ParsedFormSpace[{"$LineLocation" : STRING[41]; "$FileLocation" : STRING["pr1-student.hx"]; "$ColumnLocation" : STRING[20]}" ",
          {"$LineLocation" : STRING[41]; "$FileLocation" : STRING["pr1-student.hx"]; "$ColumnLocation" : STRING[20]}RAW-ParsedFormWord[{"$LineLocation" : STRING[41]; "$FileLocation" : STRING["pr1-student.hx"]; "$ColumnLocation" : STRING[21]}"int",
          {"$LineLocation" : STRING[41]; "$FileLocation" : STRING["pr1-student.hx"]; "$ColumnLocation" : STRING[21]}RAW-ParsedFormSpace[{"$LineLocation" : STRING[41]; "$FileLocation" : STRING["pr1-student.hx"]; "$ColumnLocation" : STRING[24]}" ", {"$LineLocation" : STRING[41]; "$FileLocation" : STRING["pr1-student.hx"]; "$ColumnLocation" : STRING[24]}RAW-ParsedFormDone]]],
          {"$LineLocation" : STRING[41]; "$FileLocation" : STRING["pr1-student.hx"]; "$ColumnLocation" : STRING[25]}0,
          {"$LineLocation" : STRING[41]; "$FileLocation" : STRING["pr1-student.hx"]; "$ColumnLocation" : STRING[25]}$Nil],
          {"$LineLocation" : STRING[41]; "$FileLocation" : STRING["pr1-student.hx"]; "$ColumnLocation" : STRING[25]}$Nil],
          {"$LineLocation" : STRING[41]; "$FileLocation" : STRING["pr1-student.hx"]; "$ColumnLocation" : STRING[25]}$Cons[{"$LineLocation" : STRING[42]; "$FileLocation" : STRING["pr1-student.hx"]; "$ColumnLocation" : STRING[17]}RAW-data[{"$LineLocation" : STRING[42]; "$FileLocation" : STRING["pr1-student.hx"]; "$ColumnLocation" : STRING[17]}RAW-FormParsedUnsorted[{"$LineLocation" : STRING[42]; "$FileLocation" : STRING["pr1-student.hx"]; "$ColumnLocation" : STRING[19]}RAW-ParsedFormSpace[{"$LineLocation" : STRING[42]; "$FileLocation" : STRING["pr1-student.hx"]; "$ColumnLocation" : STRING[20]}" ",
          {"$LineLocation" : STRING[42]; "$FileLocation" : STRING["pr1-student.hx"]; "$ColumnLocation" : STRING[20]}RAW-ParsedFormWord[{"$LineLocation" : STRING[42]; "$FileLocation" : STRING["pr1-student.hx"]; "$ColumnLocation" : STRING[21]}"string",
          {"$LineLocation" : STRING[42]; "$FileLocation" : STRING["pr1-student.hx"]; "$ColumnLocation" : STRING[21]}RAW-ParsedFormSpace[{"$LineLocation" : STRING[42]; "$FileLocation" : STRING["pr1-student.hx"]; "$ColumnLocation" : STRING[27]}" ",
          {"$LineLocation" : STRING[42]; "$FileLocation" : STRING["pr1-student.hx"]; "$ColumnLocation" : STRING[27]}RAW-ParsedFormDone]]],
          {"$LineLocation" : STRING[42]; "$FileLocation" : STRING["pr1-student.hx"]; "$ColumnLocation" : STRING[28]}0,
          {"$LineLocation" : STRING[42]; "$FileLocation" : STRING["pr1-student.hx"]; "$ColumnLocation" : STRING[28]}$Nil],
          {"$LineLocation" : STRING[42]; "$FileLocation" : STRING["pr1-student.hx"]; "$ColumnLocation" : STRING[28]}$Nil],
          {"$LineLocation" : STRING[42]; "$FileLocation" : STRING["pr1-student.hx"]; "$ColumnLocation" : STRING[28]}$Cons[{"$LineLocation" : STRING[43]; "$FileLocation" : STRING["pr1-student.hx"]; "$ColumnLocation" : STRING[17]}RAW-data[{"$LineLocation" : STRING[43]; "$FileLocation" : STRING["pr1-student.hx"]; "$ColumnLocation" : STRING[17]}RAW-FormParsedUnsorted[{"$LineLocation" : STRING[43]; "$FileLocation" : STRING["pr1-student.hx"]; "$ColumnLocation" : STRING[19]}RAW-ParsedFormSpace[{"$LineLocation" : STRING[43]; "$FileLocation" : STRING["pr1-student.hx"]; "$ColumnLocation" : STRING[20]}" ",
          {"$LineLocation" : STRING[43]; "$FileLocation" : STRING["pr1-student.hx"]; "$ColumnLocation" : STRING[20]}RAW-ParsedFormWord[{"$LineLocation" : STRING[43]; "$FileLocation" : STRING["pr1-student.hx"]; "$ColumnLocation" : STRING[21]}"void",
          {"$LineLocation" : STRING[43]; "$FileLocation" : STRING["pr1-student.hx"]; "$ColumnLocation" : STRING[21]}RAW-ParsedFormSpace[{"$LineLocation" : STRING[43]; "$FileLocation" : STRING["pr1-student.hx"]; "$ColumnLocation" : STRING[25]}" ",
          {"$LineLocation" : STRING[43]; "$FileLocation" : STRING["pr1-student.hx"]; "$ColumnLocation" : STRING[25]}RAW-ParsedFormDone]]],
          {"$LineLocation" : STRING[43]; "$FileLocation" : STRING["pr1-student.hx"]; "$ColumnLocation" : STRING[26]}0,
          {"$LineLocation" : STRING[43]; "$FileLocation" : STRING["pr1-student.hx"]; "$ColumnLocation" : STRING[26]}$Nil],
          {"$LineLocation" : STRING[43]; "$FileLocation" : STRING["pr1-student.hx"]; "$ColumnLocation" : STRING[26]}$Nil],
          {"$LineLocation" : STRING[43]; "$FileLocation" : STRING["pr1-student.hx"]; "$ColumnLocation" : STRING[26]}$Cons[{"$LineLocation" : STRING[44]; "$FileLocation" : STRING["pr1-student.hx"]; "$ColumnLocation" : STRING[17]}RAW-data[{"$LineLocation" : STRING[44]; "$FileLocation" : STRING["pr1-student.hx"]; "$ColumnLocation" : STRING[17]}RAW-FormParsedUnsorted[{"$LineLocation" : STRING[44]; "$FileLocation" : STRING["pr1-student.hx"]; "$ColumnLocation" : STRING[19]}RAW-ParsedFormSpace[{"$LineLocation" : STRING[44]; "$FileLocation" : STRING["pr1-student.hx"]; "$ColumnLocation" : STRING[20]}" ",
          {"$LineLocation" : STRING[44]; "$FileLocation" : STRING["pr1-student.hx"]; "$ColumnLocation" : STRING[20]}RAW-ParsedFormWord[{"$LineLocation" : STRING[44]; "$FileLocation" : STRING["pr1-student.hx"]; "$ColumnLocation" : STRING[21]}"Identifier",
          {"$LineLocation" : STRING[44]; "$FileLocation" : STRING["pr1-student.hx"]; "$ColumnLocation" : STRING[21]}RAW-ParsedFormSpace[{"$LineLocation" : STRING[44]; "$FileLocation" : STRING["pr1-student.hx"]; "$ColumnLocation" : STRING[31]}" ",
          {"$LineLocation" : STRING[44]; "$FileLocation" : STRING["pr1-student.hx"]; "$ColumnLocation" : STRING[31]}RAW-ParsedFormDone]]],
          {"$LineLocation" : STRING[44]; "$FileLocation" : STRING["pr1-student.hx"]; "$ColumnLocation" : STRING[32]}0,
          {"$LineLocation" : STRING[44]; "$FileLocation" : STRING["pr1-student.hx"]; "$ColumnLocation" : STRING[32]}$Nil],
          {"$LineLocation" : STRING[44]; "$FileLocation" : STRING["pr1-student.hx"]; "$ColumnLocation" : STRING[32]}$Nil],
          {"$LineLocation" : STRING[44]; "$FileLocation" : STRING["pr1-student.hx"]; "$ColumnLocation" : STRING[32]}$Nil]]]]]]],
         {"$LineLocation" : STRING[44]; "$FileLocation" : STRING["pr1-student.hx"]; "$ColumnLocation" : STRING[34]}Declarations$Nil]]]]]]]]]