{"ComputeRules",&descriptor_M_ComputeRules},
{"ComputeRules$1",&descriptor_M_ComputeRules_s1},
{"F-Body",&descriptor_M_F_Body},
{"F-Contract$1",&descriptor_M_F_Contract_s1},
{"F-Contract$2",&descriptor_M_F_Contract_s2},
{"F-Contract$3",&descriptor_M_F_Contract_s3},
{"F-Contract$4",&descriptor_M_F_Contract_s4},
{"F-Contract$6",&descriptor_M_F_Contract_s6},
{"F-Contract$7",&descriptor_M_F_Contract_s7},
{"F-Declaration",&descriptor_M_F_Declaration},
{"F-Declaration$1",&descriptor_M_F_Declaration_s1},
{"F-Declaration$2",&descriptor_M_F_Declaration_s2},
{"F-Declaration$3",&descriptor_M_F_Declaration_s3},
{"F-Declarations",&descriptor_M_F_Declarations},
{"F-Dispatch$1",&descriptor_M_F_Dispatch_s1},
{"F-Dispatch$2",&descriptor_M_F_Dispatch_s2},
{"F-Dispatch-cases$1",&descriptor_M_F_Dispatch__cases_s1},
{"F-Dispatch-cases$2",&descriptor_M_F_Dispatch__cases_s2},
{"F-Dispatch-cases$4",&descriptor_M_F_Dispatch__cases_s4},
{"F-Dispatch-cases$5",&descriptor_M_F_Dispatch__cases_s5},
{"F-Dispatch-cases$7",&descriptor_M_F_Dispatch__cases_s7},
{"F-Dispatch-cases$8",&descriptor_M_F_Dispatch__cases_s8},
{"F-Dispatch-cases$9",&descriptor_M_F_Dispatch__cases_s9},
{"F-Dispatch-choice$1",&descriptor_M_F_Dispatch__choice_s1},
{"F-Dispatch-choice$2",&descriptor_M_F_Dispatch__choice_s2},
{"F-Dispatch-choice$3",&descriptor_M_F_Dispatch__choice_s3},
{"F-Dispatch-choice$4",&descriptor_M_F_Dispatch__choice_s4},
{"F-Dispatch-choice$5",&descriptor_M_F_Dispatch__choice_s5},
{"F-Dispatch-choice$6",&descriptor_M_F_Dispatch__choice_s6},
{"F-Fresh",&descriptor_M_F_Fresh},
{"F-Fresh$1",&descriptor_M_F_Fresh_s1},
{"F-Fresh2",&descriptor_M_F_Fresh2},
{"F-Fresh2$2",&descriptor_M_F_Fresh2_s2},
{"F-Fresh2$3",&descriptor_M_F_Fresh2_s3},
{"F-Fresh2$4",&descriptor_M_F_Fresh2_s4},
{"F-Fresh2$5",&descriptor_M_F_Fresh2_s5},
{"F-Fresh2$7",&descriptor_M_F_Fresh2_s7},
{"F-Fresh2$8",&descriptor_M_F_Fresh2_s8},
{"F-Fresh3",&descriptor_M_F_Fresh3},
{"F-Fresh3$2",&descriptor_M_F_Fresh3_s2},
{"F-Fresh3$3",&descriptor_M_F_Fresh3_s3},
{"F-Fresh3$4",&descriptor_M_F_Fresh3_s4},
{"F-Fresh4",&descriptor_M_F_Fresh4},
{"F-Fresh4$2",&descriptor_M_F_Fresh4_s2},
{"F-Fresh4$3",&descriptor_M_F_Fresh4_s3},
{"F-Freshes",&descriptor_M_F_Freshes},
{"F-Freshes$2",&descriptor_M_F_Freshes_s2},
{"F-Freshes$3",&descriptor_M_F_Freshes_s3},
{"F-Freshes$4",&descriptor_M_F_Freshes_s4},
{"F-Freshes$5",&descriptor_M_F_Freshes_s5},
{"F-Function$1",&descriptor_M_F_Function_s1},
{"F-Function$2",&descriptor_M_F_Function_s2},
{"F-Function$4",&descriptor_M_F_Function_s4},
{"F-Function$5",&descriptor_M_F_Function_s5},
{"F-Function$6",&descriptor_M_F_Function_s6},
{"F-Function$7",&descriptor_M_F_Function_s7},
{"F-Function$8",&descriptor_M_F_Function_s8},
{"F-Option",&descriptor_M_F_Option},
{"F-Options",&descriptor_M_F_Options},
{"F-Options$1",&descriptor_M_F_Options_s1},
{"F-Options$2",&descriptor_M_F_Options_s2},
{"F-Options$3",&descriptor_M_F_Options_s3},
{"F-Pattern$1",&descriptor_M_F_Pattern_s1},
{"F-Pattern$10",&descriptor_M_F_Pattern_s10},
{"F-Pattern$12",&descriptor_M_F_Pattern_s12},
{"F-Pattern$14",&descriptor_M_F_Pattern_s14},
{"F-Pattern$15",&descriptor_M_F_Pattern_s15},
{"F-Pattern$17",&descriptor_M_F_Pattern_s17},
{"F-Pattern$19",&descriptor_M_F_Pattern_s19},
{"F-Pattern$20",&descriptor_M_F_Pattern_s20},
{"F-Pattern$22",&descriptor_M_F_Pattern_s22},
{"F-Pattern$24",&descriptor_M_F_Pattern_s24},
{"F-Pattern$25",&descriptor_M_F_Pattern_s25},
{"F-Pattern$27",&descriptor_M_F_Pattern_s27},
{"F-Pattern$29",&descriptor_M_F_Pattern_s29},
{"F-Pattern$3",&descriptor_M_F_Pattern_s3},
{"F-Pattern$30",&descriptor_M_F_Pattern_s30},
{"F-Pattern$32",&descriptor_M_F_Pattern_s32},
{"F-Pattern$33",&descriptor_M_F_Pattern_s33},
{"F-Pattern$34",&descriptor_M_F_Pattern_s34},
{"F-Pattern$36",&descriptor_M_F_Pattern_s36},
{"F-Pattern$38",&descriptor_M_F_Pattern_s38},
{"F-Pattern$39",&descriptor_M_F_Pattern_s39},
{"F-Pattern$41",&descriptor_M_F_Pattern_s41},
{"F-Pattern$42",&descriptor_M_F_Pattern_s42},
{"F-Pattern$44",&descriptor_M_F_Pattern_s44},
{"F-Pattern$46",&descriptor_M_F_Pattern_s46},
{"F-Pattern$47",&descriptor_M_F_Pattern_s47},
{"F-Pattern$49",&descriptor_M_F_Pattern_s49},
{"F-Pattern$5",&descriptor_M_F_Pattern_s5},
{"F-Pattern$51",&descriptor_M_F_Pattern_s51},
{"F-Pattern$52",&descriptor_M_F_Pattern_s52},
{"F-Pattern$54",&descriptor_M_F_Pattern_s54},
{"F-Pattern$56",&descriptor_M_F_Pattern_s56},
{"F-Pattern$57",&descriptor_M_F_Pattern_s57},
{"F-Pattern$59",&descriptor_M_F_Pattern_s59},
{"F-Pattern$61",&descriptor_M_F_Pattern_s61},
{"F-Pattern$62",&descriptor_M_F_Pattern_s62},
{"F-Pattern$64",&descriptor_M_F_Pattern_s64},
{"F-Pattern$66",&descriptor_M_F_Pattern_s66},
{"F-Pattern$67",&descriptor_M_F_Pattern_s67},
{"F-Pattern$68",&descriptor_M_F_Pattern_s68},
{"F-Pattern$69",&descriptor_M_F_Pattern_s69},
{"F-Pattern$7",&descriptor_M_F_Pattern_s7},
{"F-Pattern$71",&descriptor_M_F_Pattern_s71},
{"F-Pattern$73",&descriptor_M_F_Pattern_s73},
{"F-Pattern$74",&descriptor_M_F_Pattern_s74},
{"F-Pattern$76",&descriptor_M_F_Pattern_s76},
{"F-Pattern$77",&descriptor_M_F_Pattern_s77},
{"F-Pattern$79",&descriptor_M_F_Pattern_s79},
{"F-Pattern$8",&descriptor_M_F_Pattern_s8},
{"F-Pattern$80",&descriptor_M_F_Pattern_s80},
{"F-Pattern$81",&descriptor_M_F_Pattern_s81},
{"F-Pattern$82",&descriptor_M_F_Pattern_s82},
{"F-Pattern$84",&descriptor_M_F_Pattern_s84},
{"F-Pattern$85",&descriptor_M_F_Pattern_s85},
{"F-Pattern$86",&descriptor_M_F_Pattern_s86},
{"F-Pattern-MetaArgs$1",&descriptor_M_F_Pattern_MetaArgs_s1},
{"F-Pattern-MetaArgs$10",&descriptor_M_F_Pattern_MetaArgs_s10},
{"F-Pattern-MetaArgs$11",&descriptor_M_F_Pattern_MetaArgs_s11},
{"F-Pattern-MetaArgs$2",&descriptor_M_F_Pattern_MetaArgs_s2},
{"F-Pattern-MetaArgs$4",&descriptor_M_F_Pattern_MetaArgs_s4},
{"F-Pattern-MetaArgs$5",&descriptor_M_F_Pattern_MetaArgs_s5},
{"F-Pattern-MetaArgs$7",&descriptor_M_F_Pattern_MetaArgs_s7},
{"F-Pattern-MetaArgs$9",&descriptor_M_F_Pattern_MetaArgs_s9},
{"F-Pattern-MetaArgs-Copy$1",&descriptor_M_F_Pattern_MetaArgs_Copy_s1},
{"F-Pattern-MetaArgs-Copy$3",&descriptor_M_F_Pattern_MetaArgs_Copy_s3},
{"F-Pattern-MetaArgs-Copy$4",&descriptor_M_F_Pattern_MetaArgs_Copy_s4},
{"F-Pattern-MetaArgs-Norm",&descriptor_M_F_Pattern_MetaArgs_Norm},
{"F-Pattern-MetaArgs-Norm$10",&descriptor_M_F_Pattern_MetaArgs_Norm_s10},
{"F-Pattern-MetaArgs-Norm$11",&descriptor_M_F_Pattern_MetaArgs_Norm_s11},
{"F-Pattern-MetaArgs-Norm$13",&descriptor_M_F_Pattern_MetaArgs_Norm_s13},
{"F-Pattern-MetaArgs-Norm$14",&descriptor_M_F_Pattern_MetaArgs_Norm_s14},
{"F-Pattern-MetaArgs-Norm$2",&descriptor_M_F_Pattern_MetaArgs_Norm_s2},
{"F-Pattern-MetaArgs-Norm$4",&descriptor_M_F_Pattern_MetaArgs_Norm_s4},
{"F-Pattern-MetaArgs-Norm$5",&descriptor_M_F_Pattern_MetaArgs_Norm_s5},
{"F-Pattern-MetaArgs-Norm$7",&descriptor_M_F_Pattern_MetaArgs_Norm_s7},
{"F-Pattern-MetaArgs-Norm$8",&descriptor_M_F_Pattern_MetaArgs_Norm_s8},
{"F-Pattern-MetaArgs-arity",&descriptor_M_F_Pattern_MetaArgs__arity},
{"F-Pattern-MetaArgs-bind$1",&descriptor_M_F_Pattern_MetaArgs__bind_s1},
{"F-Pattern-MetaArgs-bind$2",&descriptor_M_F_Pattern_MetaArgs__bind_s2},
{"F-Pattern-MetaArgs-variable$1",&descriptor_M_F_Pattern_MetaArgs__variable_s1},
{"F-Pattern-MetaArgs-variable$3",&descriptor_M_F_Pattern_MetaArgs__variable_s3},
{"F-Pattern-MetaArgs-variable$5",&descriptor_M_F_Pattern_MetaArgs__variable_s5},
{"F-Pattern-MetaArgs-variable$6",&descriptor_M_F_Pattern_MetaArgs__variable_s6},
{"F-Pattern-MetaArgs-variable2",&descriptor_M_F_Pattern_MetaArgs__variable2},
{"F-Pattern-MetaArgs-variable2$1",&descriptor_M_F_Pattern_MetaArgs__variable2_s1},
{"F-Pattern-MetaArgs-variable2$11",&descriptor_M_F_Pattern_MetaArgs__variable2_s11},
{"F-Pattern-MetaArgs-variable2$13",&descriptor_M_F_Pattern_MetaArgs__variable2_s13},
{"F-Pattern-MetaArgs-variable2$14",&descriptor_M_F_Pattern_MetaArgs__variable2_s14},
{"F-Pattern-MetaArgs-variable2$3",&descriptor_M_F_Pattern_MetaArgs__variable2_s3},
{"F-Pattern-MetaArgs-variable2$5",&descriptor_M_F_Pattern_MetaArgs__variable2_s5},
{"F-Pattern-MetaArgs-variable2$6",&descriptor_M_F_Pattern_MetaArgs__variable2_s6},
{"F-Pattern-MetaArgs-variable2$7",&descriptor_M_F_Pattern_MetaArgs__variable2_s7},
{"F-Pattern-MetaArgs-variable2$9",&descriptor_M_F_Pattern_MetaArgs__variable2_s9},
{"F-Pattern-NeedNorm$1",&descriptor_M_F_Pattern_NeedNorm_s1},
{"F-Pattern-NeedNorm$2",&descriptor_M_F_Pattern_NeedNorm_s2},
{"F-Pattern-NeedNorm$3",&descriptor_M_F_Pattern_NeedNorm_s3},
{"F-Pattern-Open",&descriptor_M_F_Pattern_Open},
{"F-Pattern-Open$1",&descriptor_M_F_Pattern_Open_s1},
{"F-Pattern-Open$2",&descriptor_M_F_Pattern_Open_s2},
{"F-Pattern-Variable-Case$1",&descriptor_M_F_Pattern_Variable_Case_s1},
{"F-Pattern-Variable-Case$3",&descriptor_M_F_Pattern_Variable_Case_s3},
{"F-Pattern-Variable-Case$4",&descriptor_M_F_Pattern_Variable_Case_s4},
{"F-PatternBinder$1",&descriptor_M_F_PatternBinder_s1},
{"F-PatternBinder$3",&descriptor_M_F_PatternBinder_s3},
{"F-PatternBinder$4",&descriptor_M_F_PatternBinder_s4},
{"F-PatternBinder$5",&descriptor_M_F_PatternBinder_s5},
{"F-PatternBinder1",&descriptor_M_F_PatternBinder1},
{"F-PatternBinder1$1",&descriptor_M_F_PatternBinder1_s1},
{"F-PatternBinder1$3",&descriptor_M_F_PatternBinder1_s3},
{"F-PatternBinder1$4",&descriptor_M_F_PatternBinder1_s4},
{"F-PatternBinder1$5",&descriptor_M_F_PatternBinder1_s5},
{"F-PatternBinder1$6",&descriptor_M_F_PatternBinder1_s6},
{"F-PatternBinder1$7",&descriptor_M_F_PatternBinder1_s7},
{"F-PatternBinder2",&descriptor_M_F_PatternBinder2},
{"F-PatternBinder2$11",&descriptor_M_F_PatternBinder2_s11},
{"F-PatternBinder2$12",&descriptor_M_F_PatternBinder2_s12},
{"F-PatternBinder2$2",&descriptor_M_F_PatternBinder2_s2},
{"F-PatternBinder2$3",&descriptor_M_F_PatternBinder2_s3},
{"F-PatternBinder2$5",&descriptor_M_F_PatternBinder2_s5},
{"F-PatternBinder2$6",&descriptor_M_F_PatternBinder2_s6},
{"F-PatternBinder2$8",&descriptor_M_F_PatternBinder2_s8},
{"F-PatternBinder2$9",&descriptor_M_F_PatternBinder2_s9},
{"F-PatternBinders$1",&descriptor_M_F_PatternBinders_s1},
{"F-PatternBinders$2",&descriptor_M_F_PatternBinders_s2},
{"F-PatternBinders$3",&descriptor_M_F_PatternBinders_s3},
{"F-PatternSub",&descriptor_M_F_PatternSub},
{"F-PatternSub$10",&descriptor_M_F_PatternSub_s10},
{"F-PatternSub$12",&descriptor_M_F_PatternSub_s12},
{"F-PatternSub$13",&descriptor_M_F_PatternSub_s13},
{"F-PatternSub$15",&descriptor_M_F_PatternSub_s15},
{"F-PatternSub$17",&descriptor_M_F_PatternSub_s17},
{"F-PatternSub$19",&descriptor_M_F_PatternSub_s19},
{"F-PatternSub$2",&descriptor_M_F_PatternSub_s2},
{"F-PatternSub$20",&descriptor_M_F_PatternSub_s20},
{"F-PatternSub$22",&descriptor_M_F_PatternSub_s22},
{"F-PatternSub$24",&descriptor_M_F_PatternSub_s24},
{"F-PatternSub$25",&descriptor_M_F_PatternSub_s25},
{"F-PatternSub$27",&descriptor_M_F_PatternSub_s27},
{"F-PatternSub$29",&descriptor_M_F_PatternSub_s29},
{"F-PatternSub$30",&descriptor_M_F_PatternSub_s30},
{"F-PatternSub$32",&descriptor_M_F_PatternSub_s32},
{"F-PatternSub$34",&descriptor_M_F_PatternSub_s34},
{"F-PatternSub$35",&descriptor_M_F_PatternSub_s35},
{"F-PatternSub$37",&descriptor_M_F_PatternSub_s37},
{"F-PatternSub$39",&descriptor_M_F_PatternSub_s39},
{"F-PatternSub$4",&descriptor_M_F_PatternSub_s4},
{"F-PatternSub$40",&descriptor_M_F_PatternSub_s40},
{"F-PatternSub$42",&descriptor_M_F_PatternSub_s42},
{"F-PatternSub$44",&descriptor_M_F_PatternSub_s44},
{"F-PatternSub$45",&descriptor_M_F_PatternSub_s45},
{"F-PatternSub$5",&descriptor_M_F_PatternSub_s5},
{"F-PatternSub$7",&descriptor_M_F_PatternSub_s7},
{"F-PatternSub$8",&descriptor_M_F_PatternSub_s8},
{"F-PatternSub2",&descriptor_M_F_PatternSub2},
{"F-PatternSub2$2",&descriptor_M_F_PatternSub2_s2},
{"F-PatternSub2$3",&descriptor_M_F_PatternSub2_s3},
{"F-PatternSub2$5",&descriptor_M_F_PatternSub2_s5},
{"F-PatternSub2$6",&descriptor_M_F_PatternSub2_s6},
{"F-PatternSub2$8",&descriptor_M_F_PatternSub2_s8},
{"F-PatternSub2$9",&descriptor_M_F_PatternSub2_s9},
{"F-fail-cleanup",&descriptor_M_F__fail__cleanup},
{"F-metaOption$1",&descriptor_M_F__metaOption_s1},
{"F-metaOption$2",&descriptor_M_F__metaOption_s2},
{"F-metaOption$3",&descriptor_M_F__metaOption_s3},
{"F-metaOption$4",&descriptor_M_F__metaOption_s4},
{"F-metaOption2",&descriptor_M_F__metaOption2},
{"F-recordFreeOption",&descriptor_M_F__recordFreeOption},
{"F-recordFreeOption$1",&descriptor_M_F__recordFreeOption_s1},
{"F-recordFreeOption$10",&descriptor_M_F__recordFreeOption_s10},
{"F-recordFreeOption$11",&descriptor_M_F__recordFreeOption_s11},
{"F-recordFreeOption$2",&descriptor_M_F__recordFreeOption_s2},
{"F-recordFreeOption$3",&descriptor_M_F__recordFreeOption_s3},
{"F-recordFreeOption$4",&descriptor_M_F__recordFreeOption_s4},
{"F-recordFreeOption$5",&descriptor_M_F__recordFreeOption_s5},
{"F-recordFreeOption$7",&descriptor_M_F__recordFreeOption_s7},
{"F-recordFreeOption$8",&descriptor_M_F__recordFreeOption_s8},
{"F-recordFreeOption$9",&descriptor_M_F__recordFreeOption_s9},
{"F-set-value",&descriptor_M_F__set__value},
{"F-set-value$1",&descriptor_M_F__set__value_s1},
{"F-set-value$2",&descriptor_M_F__set__value_s2},
{"F-set-value$3",&descriptor_M_F__set__value_s3},
{"F-set-value$4",&descriptor_M_F__set__value_s4},
{"F-set-value$5",&descriptor_M_F__set__value_s5},
{"F-then-Fresh",&descriptor_M_F__then_Fresh},
{"F-then-Fresh$1",&descriptor_M_F__then_Fresh_s1},
{"F-then-Fresh$2",&descriptor_M_F__then_Fresh_s2},
{"F-then-Options",&descriptor_M_F__then_Options},
{"F-then-Options$1",&descriptor_M_F__then_Options_s1},
{"F-then-Pattern",&descriptor_M_F__then_Pattern},
{"F-then-Pattern$1",&descriptor_M_F__then_Pattern_s1},
{"F-then-Pattern-Not-Property",&descriptor_M_F__then_Pattern_Not_Property},
{"F-then-Pattern-Not-Property$1",&descriptor_M_F__then_Pattern_Not_Property_s1},
{"F-then-Pattern-Not-Property$3",&descriptor_M_F__then_Pattern_Not_Property_s3},
{"F-then-Pattern-Not-Property$4",&descriptor_M_F__then_Pattern_Not_Property_s4},
{"F-then-Pattern-Property",&descriptor_M_F__then_Pattern_Property},
{"F-then-Pattern-Property$2",&descriptor_M_F__then_Pattern_Property_s2},
{"F-then-Pattern-Property$4",&descriptor_M_F__then_Pattern_Property_s4},
{"F-then-Pattern-Property$5",&descriptor_M_F__then_Pattern_Property_s5},
{"F-then-Pattern-Ref",&descriptor_M_F__then_Pattern_Ref},
{"F-then-Pattern-Ref$1",&descriptor_M_F__then_Pattern_Ref_s1},
{"F-then-Pattern-Ref$3",&descriptor_M_F__then_Pattern_Ref_s3},
{"F-then-Pattern-Ref$4",&descriptor_M_F__then_Pattern_Ref_s4},
{"F-then-Pattern-Variable-Use",&descriptor_M_F__then_Pattern_Variable_Use},
{"F-then-Pattern-Variable-Use$2",&descriptor_M_F__then_Pattern_Variable_Use_s2},
{"F-then-Pattern-Variable-Use$4",&descriptor_M_F__then_Pattern_Variable_Use_s4},
{"F-then-Pattern-Variable-Use$6",&descriptor_M_F__then_Pattern_Variable_Use_s6},
{"F-then-Pattern-Variable-Use$7",&descriptor_M_F__then_Pattern_Variable_Use_s7},
{"F-then-Pattern-Variable-Use2",&descriptor_M_F__then_Pattern_Variable_Use2},
{"F-then-Pattern-Variable-Use2$11",&descriptor_M_F__then_Pattern_Variable_Use2_s11},
{"F-then-Pattern-Variable-Use2$13",&descriptor_M_F__then_Pattern_Variable_Use2_s13},
{"F-then-Pattern-Variable-Use2$14",&descriptor_M_F__then_Pattern_Variable_Use2_s14},
{"F-then-Pattern-Variable-Use2$2",&descriptor_M_F__then_Pattern_Variable_Use2_s2},
{"F-then-Pattern-Variable-Use2$4",&descriptor_M_F__then_Pattern_Variable_Use2_s4},
{"F-then-Pattern-Variable-Use2$6",&descriptor_M_F__then_Pattern_Variable_Use2_s6},
{"F-then-Pattern-Variable-Use2$7",&descriptor_M_F__then_Pattern_Variable_Use2_s7},
{"F-then-Pattern-Variable-Use2$9",&descriptor_M_F__then_Pattern_Variable_Use2_s9},
{"F-then-PatternBinders",&descriptor_M_F__then_PatternBinders},
{"F-then-PatternBinders$1",&descriptor_M_F__then_PatternBinders_s1},
{"F-then-Send",&descriptor_M_F__then_Send},
{"F-then-Send$1",&descriptor_M_F__then_Send_s1},
{"F-then-VariableOption2",&descriptor_M_F__then_VariableOption2},
{"F-then-VariableOption2$1",&descriptor_M_F__then_VariableOption2_s1},
{"F-unlink$1",&descriptor_M_F__unlink_s1},
{"F-unlink$2",&descriptor_M_F__unlink_s2},
{"F-unlink-refs$1",&descriptor_M_F__unlink__refs_s1},
{"F-unlink-refs$2",&descriptor_M_F__unlink__refs_s2},
{"F-unlink-refs2$1",&descriptor_M_F__unlink__refs2_s1},
{"F-unlink-refs2$2",&descriptor_M_F__unlink__refs2_s2},
{"F-unlink-refs2$3",&descriptor_M_F__unlink__refs2_s3},
{"F-unlink-refs3$1",&descriptor_M_F__unlink__refs3_s1},
{"F-unlink-refs3$2",&descriptor_M_F__unlink__refs3_s2},
{"F-unlink-var$1",&descriptor_M_F__unlink__var_s1},
{"F-unlink-var$2",&descriptor_M_F__unlink__var_s2},
{"F-unlink2$1",&descriptor_M_F__unlink2_s1},
{"F-unlink2$2",&descriptor_M_F__unlink2_s2},
{"F-unlink2$4",&descriptor_M_F__unlink2_s4},
{"F-unlink2$5",&descriptor_M_F__unlink2_s5},
{"F-unlink2$6",&descriptor_M_F__unlink2_s6},
{"F-unlink2-var$1",&descriptor_M_F__unlink2__var_s1},
{"F-unlink2-var$2",&descriptor_M_F__unlink2__var_s2},
{"F-unlink2-var$4",&descriptor_M_F__unlink2__var_s4},
{"F-unlink2-var$5",&descriptor_M_F__unlink2__var_s5},
{"F-unlink2-var$6",&descriptor_M_F__unlink2__var_s6},
{"F-variableFreshReuseOriginOption$1",&descriptor_M_F__variableFreshReuseOriginOption_s1},
{"F-variableFreshReuseOriginOption$2",&descriptor_M_F__variableFreshReuseOriginOption_s2},
{"F-variableFreshReuseOriginOption2",&descriptor_M_F__variableFreshReuseOriginOption2},
{"F-variableOption$1",&descriptor_M_F__variableOption_s1},
{"F-variableOption$2",&descriptor_M_F__variableOption_s2},
{"F-variableOption$3",&descriptor_M_F__variableOption_s3},
{"F-variableOption$4",&descriptor_M_F__variableOption_s4},
{"F-variableOption2$1",&descriptor_M_F__variableOption2_s1},
{"F-variableOption2$2",&descriptor_M_F__variableOption2_s2},
{"F-variableOption2$3",&descriptor_M_F__variableOption2_s3},
{"F-variableOption3$1",&descriptor_M_F__variableOption3_s1},
{"F-variableOption3$2",&descriptor_M_F__variableOption3_s2},
{"F-variableOption4$1",&descriptor_M_F__variableOption4_s1},
{"F-variableOption4$2",&descriptor_M_F__variableOption4_s2},
{"F-variableOption4$3",&descriptor_M_F__variableOption4_s3},
{"F-variableOption4$4",&descriptor_M_F__variableOption4_s4},
