{"$Cons",&descriptor_M__sCons},
{"$False",&descriptor_M__sFalse},
{"$Nil",&descriptor_M__sNil},
{"$TextBreak",&descriptor_M__sTextBreak},
{"$TextChars",&descriptor_M__sTextChars},
{"$TextCons",&descriptor_M__sTextCons},
{"$TextEmbed",&descriptor_M__sTextEmbed},
{"$TextGroup",&descriptor_M__sTextGroup},
{"$TextIndent",&descriptor_M__sTextIndent},
{"$TextNil",&descriptor_M__sTextNil},
{"$TextSeparator",&descriptor_M__sTextSeparator},
{"$TextString",&descriptor_M__sTextString},
{"$True",&descriptor_M__sTrue},
{"$TryFailure",&descriptor_M__sTryFailure},
{"$TrySuccess",&descriptor_M__sTrySuccess},
{"ARG",&descriptor_M_ARG},
{"ARGUMENT",&descriptor_M_ARGUMENT},
{"ARG_SORT",&descriptor_M_ARG_xSORT},
{"BINDER",&descriptor_M_BINDER},
{"BOUND",&descriptor_M_BOUND},
{"BOUNDREUSE",&descriptor_M_BOUNDREUSE},
{"BOUND_DATA",&descriptor_M_BOUND_xDATA},
{"CASE",&descriptor_M_CASE},
{"CONSTRUCTION",&descriptor_M_CONSTRUCTION},
{"COPYING",&descriptor_M_COPYING},
{"CRSX",&descriptor_M_CRSX},
{"DATA",&descriptor_M_DATA},
{"DEEP",&descriptor_M_DEEP},
{"DISCARD",&descriptor_M_DISCARD},
{"DISPATCH",&descriptor_M_DISPATCH},
{"EVALUATOR",&descriptor_M_EVALUATOR},
{"E_Absolute",&descriptor_M_E_xAbsolute},
{"E_AfterFirst",&descriptor_M_E_xAfterFirst},
{"E_BeforeFirst",&descriptor_M_E_xBeforeFirst},
{"E_BitAnd",&descriptor_M_E_xBitAnd},
{"E_BitMinus",&descriptor_M_E_xBitMinus},
{"E_BitNot",&descriptor_M_E_xBitNot},
{"E_BitOr",&descriptor_M_E_xBitOr},
{"E_BitSubSetEq",&descriptor_M_E_xBitSubSetEq},
{"E_BitXOr",&descriptor_M_E_xBitXOr},
{"E_C",&descriptor_M_E_xC},
{"E_Call",&descriptor_M_E_xCall},
{"E_Cast",&descriptor_M_E_xCast},
{"E_Concat",&descriptor_M_E_xConcat},
{"E_Contains",&descriptor_M_E_xContains},
{"E_Decimal",&descriptor_M_E_xDecimal},
{"E_DeepEqual",&descriptor_M_E_xDeepEqual},
{"E_Div",&descriptor_M_E_xDiv},
{"E_DownCase",&descriptor_M_E_xDownCase},
{"E_Dump",&descriptor_M_E_xDump},
{"E_Echo",&descriptor_M_E_xEcho},
{"E_ElapsedTime",&descriptor_M_E_xElapsedTime},
{"E_EncodePoint",&descriptor_M_E_xEncodePoint},
{"E_EndsWith",&descriptor_M_E_xEndsWith},
{"E_Equal",&descriptor_M_E_xEqual},
{"E_Error",&descriptor_M_E_xError},
{"E_Escape",&descriptor_M_E_xEscape},
{"E_ExceptVariables",&descriptor_M_E_xExceptVariables},
{"E_ForgivableError",&descriptor_M_E_xForgivableError},
{"E_Format",&descriptor_M_E_xFormat},
{"E_FormatNumber",&descriptor_M_E_xFormatNumber},
{"E_FreeVariables",&descriptor_M_E_xFreeVariables},
{"E_FromFirst",&descriptor_M_E_xFromFirst},
{"E_Get",&descriptor_M_E_xGet},
{"E_GetRef",&descriptor_M_E_xGetRef},
{"E_GreaterThan",&descriptor_M_E_xGreaterThan},
{"E_GreaterThanOrEqual",&descriptor_M_E_xGreaterThanOrEqual},
{"E_HashCode",&descriptor_M_E_xHashCode},
{"E_Hex",&descriptor_M_E_xHex},
{"E_If",&descriptor_M_E_xIf},
{"E_IfDef",&descriptor_M_E_xIfDef},
{"E_IfEmpty",&descriptor_M_E_xIfEmpty},
{"E_IfZero",&descriptor_M_E_xIfZero},
{"E_Index",&descriptor_M_E_xIndex},
{"E_IntersectVariables",&descriptor_M_E_xIntersectVariables},
{"E_IsEmpty",&descriptor_M_E_xIsEmpty},
{"E_IsZero",&descriptor_M_E_xIsZero},
{"E_Keys",&descriptor_M_E_xKeys},
{"E_Length",&descriptor_M_E_xLength},
{"E_LessThan",&descriptor_M_E_xLessThan},
{"E_LessThanOrEqual",&descriptor_M_E_xLessThanOrEqual},
{"E_LesserVariable",&descriptor_M_E_xLesserVariable},
{"E_ListLength",&descriptor_M_E_xListLength},
{"E_LoadTerm",&descriptor_M_E_xLoadTerm},
{"E_Mangle",&descriptor_M_E_xMangle},
{"E_Match",&descriptor_M_E_xMatch},
{"E_MatchRegex",&descriptor_M_E_xMatchRegex},
{"E_Minus",&descriptor_M_E_xMinus},
{"E_Mod",&descriptor_M_E_xMod},
{"E_Nil",&descriptor_M_E_xNil},
{"E_NotEqual",&descriptor_M_E_xNotEqual},
{"E_Null",&descriptor_M_E_xNull},
{"E_NumericEqual",&descriptor_M_E_xNumericEqual},
{"E_ParseText",&descriptor_M_E_xParseText},
{"E_ParseURL",&descriptor_M_E_xParseURL},
{"E_PassLocationProperties",&descriptor_M_E_xPassLocationProperties},
{"E_Pick",&descriptor_M_E_xPick},
{"E_Plus",&descriptor_M_E_xPlus},
{"E_ProfileEnter",&descriptor_M_E_xProfileEnter},
{"E_ProfileExit",&descriptor_M_E_xProfileExit},
{"E_Replace",&descriptor_M_E_xReplace},
{"E_Rescape",&descriptor_M_E_xRescape},
{"E_ReversePick",&descriptor_M_E_xReversePick},
{"E_SameVariable",&descriptor_M_E_xSameVariable},
{"E_SaveTerm",&descriptor_M_E_xSaveTerm},
{"E_Show",&descriptor_M_E_xShow},
{"E_Split",&descriptor_M_E_xSplit},
{"E_Squash",&descriptor_M_E_xSquash},
{"E_StartsWith",&descriptor_M_E_xStartsWith},
{"E_StringLessThan",&descriptor_M_E_xStringLessThan},
{"E_Substring",&descriptor_M_E_xSubstring},
{"E_Symbol",&descriptor_M_E_xSymbol},
{"E_Times",&descriptor_M_E_xTimes},
{"E_ToFirst",&descriptor_M_E_xToFirst},
{"E_Trace",&descriptor_M_E_xTrace},
{"E_Trim",&descriptor_M_E_xTrim},
{"E_TryCall",&descriptor_M_E_xTryCall},
{"E_UnionVariables",&descriptor_M_E_xUnionVariables},
{"E_UpCase",&descriptor_M_E_xUpCase},
{"E_VariableNameIs",&descriptor_M_E_xVariableNameIs},
{"FIRST",&descriptor_M_FIRST},
{"FORM",&descriptor_M_FORM},
{"FORM-ARGUMENT",&descriptor_M_FORM_ARGUMENT},
{"FORM-BINDER",&descriptor_M_FORM_BINDER},
{"FREE",&descriptor_M_FREE},
{"FRESH",&descriptor_M_FRESH},
{"FRESHREUSE",&descriptor_M_FRESHREUSE},
{"FUNCTION",&descriptor_M_FUNCTION},
{"FreshReuseOrigin",&descriptor_M_FreshReuseOrigin},
{"KDATA",&descriptor_M_KDATA},
{"KFUNCTION",&descriptor_M_KFUNCTION},
{"LINEAR",&descriptor_M_LINEAR},
{"LIST_STRING",&descriptor_M_LIST_xSTRING},
{"LIST_VARIABLE",&descriptor_M_LIST_xVARIABLE},
{"LITERAL",&descriptor_M_LITERAL},
{"MATCH",&descriptor_M_MATCH},
{"META-APPLICATION",&descriptor_M_META_APPLICATION},
{"META-REQUIRED-VARIABLE",&descriptor_M_META_REQUIRED_VARIABLE},
{"META-USE",&descriptor_M_META_USE},
{"NA",&descriptor_M_NA},
{"NO",&descriptor_M_NO},
{"NOTHING",&descriptor_M_NOTHING},
{"NO_REUSE",&descriptor_M_NO_xREUSE},
{"NUM_VALUE",&descriptor_M_NUM_xVALUE},
{"OK",&descriptor_M_OK},
{"OPTION",&descriptor_M_OPTION},
{"OTHER",&descriptor_M_OTHER},
{"OUTER",&descriptor_M_OUTER},
{"POLYMORPHIC",&descriptor_M_POLYMORPHIC},
{"PROMISCUOUS",&descriptor_M_PROMISCUOUS},
{"PROPERTY",&descriptor_M_PROPERTY},
{"PROPERTY-NOT",&descriptor_M_PROPERTY_NOT},
{"PROPERTY-REF",&descriptor_M_PROPERTY_REF},
{"PROPERTY_VARIABLE",&descriptor_M_PROPERTY_xVARIABLE},
{"PropsOf$$TextCons",&descriptor_M_PropsOf_s_sTextCons},
{"PropsOf$$TextNil",&descriptor_M_PropsOf_s_sTextNil},
{"REUSING",&descriptor_M_REUSING},
{"RULE",&descriptor_M_RULE},
{"SECOND",&descriptor_M_SECOND},
{"SHALLOW",&descriptor_M_SHALLOW},
{"SORT",&descriptor_M_SORT},
{"SORT-ALLOWS-VARIABLES",&descriptor_M_SORT_ALLOWS_VARIABLES},
{"SORT-PROPERTY",&descriptor_M_SORT_PROPERTY},
{"SORT-SET",&descriptor_M_SORT_SET},
{"SORT-VARIABLE",&descriptor_M_SORT_VARIABLE},
{"STRING_VALUE",&descriptor_M_STRING_xVALUE},
{"SUB",&descriptor_M_SUB},
{"SUBMATCH",&descriptor_M_SUBMATCH},
{"TEXT",&descriptor_M_TEXT},
{"T_NO_REUSE",&descriptor_M_T_xNO_xREUSE},
{"T_REUSE",&descriptor_M_T_xREUSE},
{"UNIQUE",&descriptor_M_UNIQUE},
{"USE",&descriptor_M_USE},
{"VARIABLE",&descriptor_M_VARIABLE},
{"VARIABLE-USE",&descriptor_M_VARIABLE_USE},
{"YES",&descriptor_M_YES},
