{"SF-Arg",&descriptor_M_SF_Arg},
{"SF-Arg$1",&descriptor_M_SF_Arg_s1},
{"SF-Arg$10",&descriptor_M_SF_Arg_s10},
{"SF-Arg$3",&descriptor_M_SF_Arg_s3},
{"SF-Arg$4",&descriptor_M_SF_Arg_s4},
{"SF-Arg$5",&descriptor_M_SF_Arg_s5},
{"SF-Arg$7",&descriptor_M_SF_Arg_s7},
{"SF-Arg$8",&descriptor_M_SF_Arg_s8},
{"SF-Arg$9",&descriptor_M_SF_Arg_s9},
{"SF-Body",&descriptor_M_SF_Body},
{"SF-Body$1",&descriptor_M_SF_Body_s1},
{"SF-BoundKind",&descriptor_M_SF_BoundKind},
{"SF-BoundKind$1",&descriptor_M_SF_BoundKind_s1},
{"SF-BoundKind$2",&descriptor_M_SF_BoundKind_s2},
{"SF-Closure-Arguments",&descriptor_M_SF_Closure_Arguments},
{"SF-Closure-Arguments$1",&descriptor_M_SF_Closure_Arguments_s1},
{"SF-Closure-Arguments$2",&descriptor_M_SF_Closure_Arguments_s2},
{"SF-Closure-Arguments$3",&descriptor_M_SF_Closure_Arguments_s3},
{"SF-Closure-Arguments$4",&descriptor_M_SF_Closure_Arguments_s4},
{"SF-Closure-Arguments$5",&descriptor_M_SF_Closure_Arguments_s5},
{"SF-Closure-Arguments$6",&descriptor_M_SF_Closure_Arguments_s6},
{"SF-Closure-Assemble",&descriptor_M_SF_Closure_Assemble},
{"SF-Closure-Binder",&descriptor_M_SF_Closure_Binder},
{"SF-Closure-Binder$1",&descriptor_M_SF_Closure_Binder_s1},
{"SF-Closure-Binder$2",&descriptor_M_SF_Closure_Binder_s2},
{"SF-Closure-Binders",&descriptor_M_SF_Closure_Binders},
{"SF-Closure-Binders$1",&descriptor_M_SF_Closure_Binders_s1},
{"SF-Closure-Binders$2",&descriptor_M_SF_Closure_Binders_s2},
{"SF-Closure-Binders$3",&descriptor_M_SF_Closure_Binders_s3},
{"SF-Closure-Body",&descriptor_M_SF_Closure_Body},
{"SF-Closure-Captured",&descriptor_M_SF_Closure_Captured},
{"SF-Closure-Captured$1",&descriptor_M_SF_Closure_Captured_s1},
{"SF-Closure-Captured$2",&descriptor_M_SF_Closure_Captured_s2},
{"SF-Closure-Env",&descriptor_M_SF_Closure_Env},
{"SF-Closure-Env$1",&descriptor_M_SF_Closure_Env_s1},
{"SF-Closure-Env$10",&descriptor_M_SF_Closure_Env_s10},
{"SF-Closure-Env$11",&descriptor_M_SF_Closure_Env_s11},
{"SF-Closure-Env$12",&descriptor_M_SF_Closure_Env_s12},
{"SF-Closure-Env$13",&descriptor_M_SF_Closure_Env_s13},
{"SF-Closure-Env$14",&descriptor_M_SF_Closure_Env_s14},
{"SF-Closure-Env$15",&descriptor_M_SF_Closure_Env_s15},
{"SF-Closure-Env$3",&descriptor_M_SF_Closure_Env_s3},
{"SF-Closure-Env$4",&descriptor_M_SF_Closure_Env_s4},
{"SF-Closure-Env$5",&descriptor_M_SF_Closure_Env_s5},
{"SF-Closure-Env$6",&descriptor_M_SF_Closure_Env_s6},
{"SF-Closure-Env$7",&descriptor_M_SF_Closure_Env_s7},
{"SF-Closure-Env$8",&descriptor_M_SF_Closure_Env_s8},
{"SF-Closure-Env$9",&descriptor_M_SF_Closure_Env_s9},
{"SF-Closure-EnvVariable",&descriptor_M_SF_Closure_EnvVariable},
{"SF-Closure-EnvVariable$1",&descriptor_M_SF_Closure_EnvVariable_s1},
{"SF-Closure-EnvVariable$2",&descriptor_M_SF_Closure_EnvVariable_s2},
{"SF-Closure-EnvVariable$3",&descriptor_M_SF_Closure_EnvVariable_s3},
{"SF-Closure-Function",&descriptor_M_SF_Closure_Function},
{"SF-Closure-Function$1",&descriptor_M_SF_Closure_Function_s1},
{"SF-Closure-Function$2",&descriptor_M_SF_Closure_Function_s2},
{"SF-Closure-Rule$1",&descriptor_M_SF_Closure_Rule_s1},
{"SF-Closure-Rule$2",&descriptor_M_SF_Closure_Rule_s2},
{"SF-Closure-Term",&descriptor_M_SF_Closure_Term},
{"SF-Closure-Term$1",&descriptor_M_SF_Closure_Term_s1},
{"SF-Closure-Term$2",&descriptor_M_SF_Closure_Term_s2},
{"SF-Closure-Term$3",&descriptor_M_SF_Closure_Term_s3},
{"SF-Closure-Term$4",&descriptor_M_SF_Closure_Term_s4},
{"SF-Closure-Term$5",&descriptor_M_SF_Closure_Term_s5},
{"SF-Closure-Term$6",&descriptor_M_SF_Closure_Term_s6},
{"SF-Closure-Term$7",&descriptor_M_SF_Closure_Term_s7},
{"SF-Closure-Term$8",&descriptor_M_SF_Closure_Term_s8},
{"SF-Closure-Term$9",&descriptor_M_SF_Closure_Term_s9},
{"SF-Closure-Terms",&descriptor_M_SF_Closure_Terms},
{"SF-Closure-Terms$1",&descriptor_M_SF_Closure_Terms_s1},
{"SF-Closure-Terms$2",&descriptor_M_SF_Closure_Terms_s2},
{"SF-Closure-Terms$3",&descriptor_M_SF_Closure_Terms_s3},
{"SF-Closure-Values",&descriptor_M_SF_Closure_Values},
{"SF-Closure-Values$2",&descriptor_M_SF_Closure_Values_s2},
{"SF-Closure-Values$3",&descriptor_M_SF_Closure_Values_s3},
{"SF-ClosureName",&descriptor_M_SF_ClosureName},
{"SF-ClosureName$2",&descriptor_M_SF_ClosureName_s2},
{"SF-ClosureName$3",&descriptor_M_SF_ClosureName_s3},
{"SF-ClosureName$5",&descriptor_M_SF_ClosureName_s5},
{"SF-ClosureName$6",&descriptor_M_SF_ClosureName_s6},
{"SF-Closures$1",&descriptor_M_SF_Closures_s1},
{"SF-Closures$2",&descriptor_M_SF_Closures_s2},
{"SF-Closures$3",&descriptor_M_SF_Closures_s3},
{"SF-Contract",&descriptor_M_SF_Contract},
{"SF-Contract$1",&descriptor_M_SF_Contract_s1},
{"SF-Contract$2",&descriptor_M_SF_Contract_s2},
{"SF-Contract$4",&descriptor_M_SF_Contract_s4},
{"SF-Contract$5",&descriptor_M_SF_Contract_s5},
{"SF-Contract$6",&descriptor_M_SF_Contract_s6},
{"SF-Create-Closure",&descriptor_M_SF_Create_Closure},
{"SF-Create-Closure1",&descriptor_M_SF_Create_Closure1},
{"SF-Create-Params",&descriptor_M_SF_Create_Params},
{"SF-Create-Params$1",&descriptor_M_SF_Create_Params_s1},
{"SF-Create-Params$2",&descriptor_M_SF_Create_Params_s2},
{"SF-ExtractClosure",&descriptor_M_SF_ExtractClosure},
{"SF-ExtractProps",&descriptor_M_SF_ExtractProps},
{"SF-ExtractProps$1",&descriptor_M_SF_ExtractProps_s1},
{"SF-ExtractProps$10",&descriptor_M_SF_ExtractProps_s10},
{"SF-ExtractProps$3",&descriptor_M_SF_ExtractProps_s3},
{"SF-ExtractProps$4",&descriptor_M_SF_ExtractProps_s4},
{"SF-ExtractProps$5",&descriptor_M_SF_ExtractProps_s5},
{"SF-ExtractProps$7",&descriptor_M_SF_ExtractProps_s7},
{"SF-ExtractProps$8",&descriptor_M_SF_ExtractProps_s8},
{"SF-ExtractProps$9",&descriptor_M_SF_ExtractProps_s9},
{"SF-ExtractSub",&descriptor_M_SF_ExtractSub},
{"SF-ExtractSub$1",&descriptor_M_SF_ExtractSub_s1},
{"SF-ExtractSub$2",&descriptor_M_SF_ExtractSub_s2},
{"SF-ExtractSubs",&descriptor_M_SF_ExtractSubs},
{"SF-ExtractSubs$1",&descriptor_M_SF_ExtractSubs_s1},
{"SF-ExtractSubs$2",&descriptor_M_SF_ExtractSubs_s2},
{"SF-ExtractSubs$3",&descriptor_M_SF_ExtractSubs_s3},
{"SF-ExtractTerm",&descriptor_M_SF_ExtractTerm},
{"SF-ExtractTerm$1",&descriptor_M_SF_ExtractTerm_s1},
{"SF-ExtractTerm$2",&descriptor_M_SF_ExtractTerm_s2},
{"SF-ExtractTerm$3",&descriptor_M_SF_ExtractTerm_s3},
{"SF-Function$1",&descriptor_M_SF_Function_s1},
{"SF-Function$2",&descriptor_M_SF_Function_s2},
{"SF-Function$4",&descriptor_M_SF_Function_s4},
{"SF-Function$5",&descriptor_M_SF_Function_s5},
{"SF-ParamType",&descriptor_M_SF_ParamType},
{"SF-ParamType$1",&descriptor_M_SF_ParamType_s1},
{"SF-ParamType$2",&descriptor_M_SF_ParamType_s2},
{"SF-Pattern$1",&descriptor_M_SF_Pattern_s1},
{"SF-Pattern$10",&descriptor_M_SF_Pattern_s10},
{"SF-Pattern$12",&descriptor_M_SF_Pattern_s12},
{"SF-Pattern$14",&descriptor_M_SF_Pattern_s14},
{"SF-Pattern$15",&descriptor_M_SF_Pattern_s15},
{"SF-Pattern$16",&descriptor_M_SF_Pattern_s16},
{"SF-Pattern$17",&descriptor_M_SF_Pattern_s17},
{"SF-Pattern$19",&descriptor_M_SF_Pattern_s19},
{"SF-Pattern$21",&descriptor_M_SF_Pattern_s21},
{"SF-Pattern$22",&descriptor_M_SF_Pattern_s22},
{"SF-Pattern$23",&descriptor_M_SF_Pattern_s23},
{"SF-Pattern$25",&descriptor_M_SF_Pattern_s25},
{"SF-Pattern$26",&descriptor_M_SF_Pattern_s26},
{"SF-Pattern$27",&descriptor_M_SF_Pattern_s27},
{"SF-Pattern$28",&descriptor_M_SF_Pattern_s28},
{"SF-Pattern$3",&descriptor_M_SF_Pattern_s3},
{"SF-Pattern$30",&descriptor_M_SF_Pattern_s30},
{"SF-Pattern$31",&descriptor_M_SF_Pattern_s31},
{"SF-Pattern$32",&descriptor_M_SF_Pattern_s32},
{"SF-Pattern$34",&descriptor_M_SF_Pattern_s34},
{"SF-Pattern$36",&descriptor_M_SF_Pattern_s36},
{"SF-Pattern$37",&descriptor_M_SF_Pattern_s37},
{"SF-Pattern$38",&descriptor_M_SF_Pattern_s38},
{"SF-Pattern$39",&descriptor_M_SF_Pattern_s39},
{"SF-Pattern$4",&descriptor_M_SF_Pattern_s4},
{"SF-Pattern$41",&descriptor_M_SF_Pattern_s41},
{"SF-Pattern$43",&descriptor_M_SF_Pattern_s43},
{"SF-Pattern$44",&descriptor_M_SF_Pattern_s44},
{"SF-Pattern$46",&descriptor_M_SF_Pattern_s46},
{"SF-Pattern$47",&descriptor_M_SF_Pattern_s47},
{"SF-Pattern$49",&descriptor_M_SF_Pattern_s49},
{"SF-Pattern$50",&descriptor_M_SF_Pattern_s50},
{"SF-Pattern$51",&descriptor_M_SF_Pattern_s51},
{"SF-Pattern$52",&descriptor_M_SF_Pattern_s52},
{"SF-Pattern$54",&descriptor_M_SF_Pattern_s54},
{"SF-Pattern$55",&descriptor_M_SF_Pattern_s55},
{"SF-Pattern$56",&descriptor_M_SF_Pattern_s56},
{"SF-Pattern$6",&descriptor_M_SF_Pattern_s6},
{"SF-Pattern$7",&descriptor_M_SF_Pattern_s7},
{"SF-Pattern$8",&descriptor_M_SF_Pattern_s8},
{"SF-Pattern$9",&descriptor_M_SF_Pattern_s9},
{"SF-Pattern-MetaArgs$1",&descriptor_M_SF_Pattern_MetaArgs_s1},
{"SF-Pattern-MetaArgs$10",&descriptor_M_SF_Pattern_MetaArgs_s10},
{"SF-Pattern-MetaArgs$11",&descriptor_M_SF_Pattern_MetaArgs_s11},
{"SF-Pattern-MetaArgs$2",&descriptor_M_SF_Pattern_MetaArgs_s2},
{"SF-Pattern-MetaArgs$4",&descriptor_M_SF_Pattern_MetaArgs_s4},
{"SF-Pattern-MetaArgs$5",&descriptor_M_SF_Pattern_MetaArgs_s5},
{"SF-Pattern-MetaArgs$7",&descriptor_M_SF_Pattern_MetaArgs_s7},
{"SF-Pattern-MetaArgs$9",&descriptor_M_SF_Pattern_MetaArgs_s9},
{"SF-Pattern-MetaArgs-Copy",&descriptor_M_SF_Pattern_MetaArgs_Copy},
{"SF-Pattern-MetaArgs-Norm",&descriptor_M_SF_Pattern_MetaArgs_Norm},
{"SF-Pattern-MetaArgs-Norm$1",&descriptor_M_SF_Pattern_MetaArgs_Norm_s1},
{"SF-Pattern-MetaArgs-Norm$10",&descriptor_M_SF_Pattern_MetaArgs_Norm_s10},
{"SF-Pattern-MetaArgs-Norm$11",&descriptor_M_SF_Pattern_MetaArgs_Norm_s11},
{"SF-Pattern-MetaArgs-Norm$2",&descriptor_M_SF_Pattern_MetaArgs_Norm_s2},
{"SF-Pattern-MetaArgs-Norm$4",&descriptor_M_SF_Pattern_MetaArgs_Norm_s4},
{"SF-Pattern-MetaArgs-Norm$6",&descriptor_M_SF_Pattern_MetaArgs_Norm_s6},
{"SF-Pattern-MetaArgs-Norm$7",&descriptor_M_SF_Pattern_MetaArgs_Norm_s7},
{"SF-Pattern-MetaArgs-Norm$8",&descriptor_M_SF_Pattern_MetaArgs_Norm_s8},
{"SF-Pattern-MetaArgs-arity",&descriptor_M_SF_Pattern_MetaArgs__arity},
{"SF-Pattern-MetaArgs-bind",&descriptor_M_SF_Pattern_MetaArgs__bind},
{"SF-Pattern-MetaArgs-variable$1",&descriptor_M_SF_Pattern_MetaArgs__variable_s1},
{"SF-Pattern-MetaArgs-variable$3",&descriptor_M_SF_Pattern_MetaArgs__variable_s3},
{"SF-Pattern-MetaArgs-variable$5",&descriptor_M_SF_Pattern_MetaArgs__variable_s5},
{"SF-Pattern-MetaArgs-variable$6",&descriptor_M_SF_Pattern_MetaArgs__variable_s6},
{"SF-Pattern-MetaArgs-variable2",&descriptor_M_SF_Pattern_MetaArgs__variable2},
{"SF-Pattern-MetaArgs-variable2$1",&descriptor_M_SF_Pattern_MetaArgs__variable2_s1},
{"SF-Pattern-MetaArgs-variable2$11",&descriptor_M_SF_Pattern_MetaArgs__variable2_s11},
{"SF-Pattern-MetaArgs-variable2$13",&descriptor_M_SF_Pattern_MetaArgs__variable2_s13},
{"SF-Pattern-MetaArgs-variable2$14",&descriptor_M_SF_Pattern_MetaArgs__variable2_s14},
{"SF-Pattern-MetaArgs-variable2$3",&descriptor_M_SF_Pattern_MetaArgs__variable2_s3},
{"SF-Pattern-MetaArgs-variable2$5",&descriptor_M_SF_Pattern_MetaArgs__variable2_s5},
{"SF-Pattern-MetaArgs-variable2$6",&descriptor_M_SF_Pattern_MetaArgs__variable2_s6},
{"SF-Pattern-MetaArgs-variable2$7",&descriptor_M_SF_Pattern_MetaArgs__variable2_s7},
{"SF-Pattern-MetaArgs-variable2$9",&descriptor_M_SF_Pattern_MetaArgs__variable2_s9},
{"SF-Pattern-Open",&descriptor_M_SF_Pattern_Open},
{"SF-Pattern-Open$1",&descriptor_M_SF_Pattern_Open_s1},
{"SF-Pattern-Open$2",&descriptor_M_SF_Pattern_Open_s2},
{"SF-Pattern-Variable-Case$1",&descriptor_M_SF_Pattern_Variable_Case_s1},
{"SF-Pattern-Variable-Case$3",&descriptor_M_SF_Pattern_Variable_Case_s3},
{"SF-Pattern-Variable-Case$4",&descriptor_M_SF_Pattern_Variable_Case_s4},
{"SF-PatternBinder$1",&descriptor_M_SF_PatternBinder_s1},
{"SF-PatternBinder$10",&descriptor_M_SF_PatternBinder_s10},
{"SF-PatternBinder$11",&descriptor_M_SF_PatternBinder_s11},
{"SF-PatternBinder$3",&descriptor_M_SF_PatternBinder_s3},
{"SF-PatternBinder$4",&descriptor_M_SF_PatternBinder_s4},
{"SF-PatternBinder$6",&descriptor_M_SF_PatternBinder_s6},
{"SF-PatternBinder$7",&descriptor_M_SF_PatternBinder_s7},
{"SF-PatternBinder$9",&descriptor_M_SF_PatternBinder_s9},
{"SF-PatternBinder1",&descriptor_M_SF_PatternBinder1},
{"SF-PatternBinder1$1",&descriptor_M_SF_PatternBinder1_s1},
{"SF-PatternBinder1$3",&descriptor_M_SF_PatternBinder1_s3},
{"SF-PatternBinder1$4",&descriptor_M_SF_PatternBinder1_s4},
{"SF-PatternBinder1$5",&descriptor_M_SF_PatternBinder1_s5},
{"SF-PatternBinder1$6",&descriptor_M_SF_PatternBinder1_s6},
{"SF-PatternBinder1$7",&descriptor_M_SF_PatternBinder1_s7},
{"SF-PatternBinder2$1",&descriptor_M_SF_PatternBinder2_s1},
{"SF-PatternBinder2$2",&descriptor_M_SF_PatternBinder2_s2},
{"SF-PatternBinder2$4",&descriptor_M_SF_PatternBinder2_s4},
{"SF-PatternBinder2$5",&descriptor_M_SF_PatternBinder2_s5},
{"SF-PatternBinder2$6",&descriptor_M_SF_PatternBinder2_s6},
{"SF-PatternBinder2$7",&descriptor_M_SF_PatternBinder2_s7},
{"SF-PatternBinder3$1",&descriptor_M_SF_PatternBinder3_s1},
{"SF-PatternBinder3$2",&descriptor_M_SF_PatternBinder3_s2},
{"SF-PatternBinder3$4",&descriptor_M_SF_PatternBinder3_s4},
{"SF-PatternBinder3$5",&descriptor_M_SF_PatternBinder3_s5},
{"SF-PatternBinder3$6",&descriptor_M_SF_PatternBinder3_s6},
{"SF-PatternBinder3$8",&descriptor_M_SF_PatternBinder3_s8},
{"SF-PatternBinder3$9",&descriptor_M_SF_PatternBinder3_s9},
{"SF-PatternBinders$1",&descriptor_M_SF_PatternBinders_s1},
{"SF-PatternBinders$10",&descriptor_M_SF_PatternBinders_s10},
{"SF-PatternBinders$11",&descriptor_M_SF_PatternBinders_s11},
{"SF-PatternBinders$13",&descriptor_M_SF_PatternBinders_s13},
{"SF-PatternBinders$14",&descriptor_M_SF_PatternBinders_s14},
{"SF-PatternBinders$15",&descriptor_M_SF_PatternBinders_s15},
{"SF-PatternBinders$3",&descriptor_M_SF_PatternBinders_s3},
{"SF-PatternBinders$4",&descriptor_M_SF_PatternBinders_s4},
{"SF-PatternBinders$6",&descriptor_M_SF_PatternBinders_s6},
{"SF-PatternBinders$7",&descriptor_M_SF_PatternBinders_s7},
{"SF-PatternBinders$9",&descriptor_M_SF_PatternBinders_s9},
{"SF-PatternSub",&descriptor_M_SF_PatternSub},
{"SF-PatternSub$1",&descriptor_M_SF_PatternSub_s1},
{"SF-PatternSub$10",&descriptor_M_SF_PatternSub_s10},
{"SF-PatternSub$11",&descriptor_M_SF_PatternSub_s11},
{"SF-PatternSub$2",&descriptor_M_SF_PatternSub_s2},
{"SF-PatternSub$3",&descriptor_M_SF_PatternSub_s3},
{"SF-PatternSub$5",&descriptor_M_SF_PatternSub_s5},
{"SF-PatternSub$6",&descriptor_M_SF_PatternSub_s6},
{"SF-PatternSub$7",&descriptor_M_SF_PatternSub_s7},
{"SF-PatternSub$8",&descriptor_M_SF_PatternSub_s8},
{"SF-PatternSub$9",&descriptor_M_SF_PatternSub_s9},
{"SF-PatternSub2$1",&descriptor_M_SF_PatternSub2_s1},
{"SF-PatternSub2$10",&descriptor_M_SF_PatternSub2_s10},
{"SF-PatternSub2$12",&descriptor_M_SF_PatternSub2_s12},
{"SF-PatternSub2$13",&descriptor_M_SF_PatternSub2_s13},
{"SF-PatternSub2$14",&descriptor_M_SF_PatternSub2_s14},
{"SF-PatternSub2$15",&descriptor_M_SF_PatternSub2_s15},
{"SF-PatternSub2$17",&descriptor_M_SF_PatternSub2_s17},
{"SF-PatternSub2$18",&descriptor_M_SF_PatternSub2_s18},
{"SF-PatternSub2$19",&descriptor_M_SF_PatternSub2_s19},
{"SF-PatternSub2$21",&descriptor_M_SF_PatternSub2_s21},
{"SF-PatternSub2$22",&descriptor_M_SF_PatternSub2_s22},
{"SF-PatternSub2$3",&descriptor_M_SF_PatternSub2_s3},
{"SF-PatternSub2$4",&descriptor_M_SF_PatternSub2_s4},
{"SF-PatternSub2$6",&descriptor_M_SF_PatternSub2_s6},
{"SF-PatternSub2$7",&descriptor_M_SF_PatternSub2_s7},
{"SF-PatternSub2$8",&descriptor_M_SF_PatternSub2_s8},
{"SF-PatternSub3$1",&descriptor_M_SF_PatternSub3_s1},
{"SF-PatternSub3$11",&descriptor_M_SF_PatternSub3_s11},
{"SF-PatternSub3$12",&descriptor_M_SF_PatternSub3_s12},
{"SF-PatternSub3$3",&descriptor_M_SF_PatternSub3_s3},
{"SF-PatternSub3$5",&descriptor_M_SF_PatternSub3_s5},
{"SF-PatternSub3$6",&descriptor_M_SF_PatternSub3_s6},
{"SF-PatternSub3$8",&descriptor_M_SF_PatternSub3_s8},
{"SF-PatternSub3$9",&descriptor_M_SF_PatternSub3_s9},
{"SF-StepBody",&descriptor_M_SF_StepBody},
{"SF-StepUnlinkTerm",&descriptor_M_SF_StepUnlinkTerm},
{"SF-StepUnlinkTerm$1",&descriptor_M_SF_StepUnlinkTerm_s1},
{"SF-TopArg",&descriptor_M_SF_TopArg},
{"SF-TopArg$1",&descriptor_M_SF_TopArg_s1},
{"SF-TopArg$2",&descriptor_M_SF_TopArg_s2},
{"SF-TopArgs",&descriptor_M_SF_TopArgs},
{"SF-TopArgs$1",&descriptor_M_SF_TopArgs_s1},
{"SF-TopArgs$2",&descriptor_M_SF_TopArgs_s2},
{"SF-TopArgs$3",&descriptor_M_SF_TopArgs_s3},
{"SF-TopClosure",&descriptor_M_SF_TopClosure},
{"SF-TopClosure$2",&descriptor_M_SF_TopClosure_s2},
{"SF-TopClosure$3",&descriptor_M_SF_TopClosure_s3},
{"SF-TopTerm",&descriptor_M_SF_TopTerm},
{"SF-TopTerm$1",&descriptor_M_SF_TopTerm_s1},
{"SF-TopTerm$3",&descriptor_M_SF_TopTerm_s3},
{"SF-TopTerm$4",&descriptor_M_SF_TopTerm_s4},
{"SF-TopTerm$5",&descriptor_M_SF_TopTerm_s5},
{"SF-TopTerm$6",&descriptor_M_SF_TopTerm_s6},
{"SF-TopTerm$8",&descriptor_M_SF_TopTerm_s8},
{"SF-TopTerm$9",&descriptor_M_SF_TopTerm_s9},
{"SF-set-value",&descriptor_M_SF__set__value},
{"SF-set-value$1",&descriptor_M_SF__set__value_s1},
{"SF-set-value$2",&descriptor_M_SF__set__value_s2},
{"SF-set-value$3",&descriptor_M_SF__set__value_s3},
{"SF-set-value$4",&descriptor_M_SF__set__value_s4},
{"SF-set-value$5",&descriptor_M_SF__set__value_s5},
{"SF-then-Pattern",&descriptor_M_SF__then_Pattern},
{"SF-then-Pattern$1",&descriptor_M_SF__then_Pattern_s1},
{"SF-then-Pattern-Not-Property",&descriptor_M_SF__then_Pattern_Not_Property},
{"SF-then-Pattern-Not-Property$1",&descriptor_M_SF__then_Pattern_Not_Property_s1},
{"SF-then-Pattern-Not-Property$3",&descriptor_M_SF__then_Pattern_Not_Property_s3},
{"SF-then-Pattern-Not-Property$4",&descriptor_M_SF__then_Pattern_Not_Property_s4},
{"SF-then-Pattern-Property",&descriptor_M_SF__then_Pattern_Property},
{"SF-then-Pattern-Property$2",&descriptor_M_SF__then_Pattern_Property_s2},
{"SF-then-Pattern-Property$4",&descriptor_M_SF__then_Pattern_Property_s4},
{"SF-then-Pattern-Property$5",&descriptor_M_SF__then_Pattern_Property_s5},
{"SF-then-Pattern-Ref",&descriptor_M_SF__then_Pattern_Ref},
{"SF-then-Pattern-Ref$10",&descriptor_M_SF__then_Pattern_Ref_s10},
{"SF-then-Pattern-Ref$12",&descriptor_M_SF__then_Pattern_Ref_s12},
{"SF-then-Pattern-Ref$13",&descriptor_M_SF__then_Pattern_Ref_s13},
{"SF-then-Pattern-Ref$14",&descriptor_M_SF__then_Pattern_Ref_s14},
{"SF-then-Pattern-Ref$16",&descriptor_M_SF__then_Pattern_Ref_s16},
{"SF-then-Pattern-Ref$17",&descriptor_M_SF__then_Pattern_Ref_s17},
{"SF-then-Pattern-Ref$19",&descriptor_M_SF__then_Pattern_Ref_s19},
{"SF-then-Pattern-Ref$2",&descriptor_M_SF__then_Pattern_Ref_s2},
{"SF-then-Pattern-Ref$20",&descriptor_M_SF__then_Pattern_Ref_s20},
{"SF-then-Pattern-Ref$21",&descriptor_M_SF__then_Pattern_Ref_s21},
{"SF-then-Pattern-Ref$23",&descriptor_M_SF__then_Pattern_Ref_s23},
{"SF-then-Pattern-Ref$24",&descriptor_M_SF__then_Pattern_Ref_s24},
{"SF-then-Pattern-Ref$4",&descriptor_M_SF__then_Pattern_Ref_s4},
{"SF-then-Pattern-Ref$5",&descriptor_M_SF__then_Pattern_Ref_s5},
{"SF-then-Pattern-Ref$7",&descriptor_M_SF__then_Pattern_Ref_s7},
{"SF-then-Pattern-Ref$8",&descriptor_M_SF__then_Pattern_Ref_s8},
{"SF-then-Pattern-Ref$9",&descriptor_M_SF__then_Pattern_Ref_s9},
{"SF-then-Pattern-Variable-Use",&descriptor_M_SF__then_Pattern_Variable_Use},
{"SF-then-Pattern-Variable-Use$2",&descriptor_M_SF__then_Pattern_Variable_Use_s2},
{"SF-then-Pattern-Variable-Use$4",&descriptor_M_SF__then_Pattern_Variable_Use_s4},
{"SF-then-Pattern-Variable-Use$6",&descriptor_M_SF__then_Pattern_Variable_Use_s6},
{"SF-then-Pattern-Variable-Use$7",&descriptor_M_SF__then_Pattern_Variable_Use_s7},
{"SF-then-Pattern-Variable-Use2",&descriptor_M_SF__then_Pattern_Variable_Use2},
{"SF-then-Pattern-Variable-Use2$11",&descriptor_M_SF__then_Pattern_Variable_Use2_s11},
{"SF-then-Pattern-Variable-Use2$13",&descriptor_M_SF__then_Pattern_Variable_Use2_s13},
{"SF-then-Pattern-Variable-Use2$14",&descriptor_M_SF__then_Pattern_Variable_Use2_s14},
{"SF-then-Pattern-Variable-Use2$2",&descriptor_M_SF__then_Pattern_Variable_Use2_s2},
{"SF-then-Pattern-Variable-Use2$4",&descriptor_M_SF__then_Pattern_Variable_Use2_s4},
{"SF-then-Pattern-Variable-Use2$6",&descriptor_M_SF__then_Pattern_Variable_Use2_s6},
{"SF-then-Pattern-Variable-Use2$7",&descriptor_M_SF__then_Pattern_Variable_Use2_s7},
{"SF-then-Pattern-Variable-Use2$9",&descriptor_M_SF__then_Pattern_Variable_Use2_s9},
{"SF-then-PatternBinders",&descriptor_M_SF__then_PatternBinders},
{"SF-then-PatternBinders$1",&descriptor_M_SF__then_PatternBinders_s1},
{"SF-then-Send",&descriptor_M_SF__then_Send},
{"SF-then-Send$1",&descriptor_M_SF__then_Send_s1},
