{"Append",&descriptor_M_Append},
{"Append$1",&descriptor_M_Append_s1},
{"Append$2",&descriptor_M_Append_s2},
{"BinderOffsets",&descriptor_M_BinderOffsets},
{"COMMENT_TOKEN",&descriptor_M_COMMENT_xTOKEN},
{"Concat",&descriptor_M_Concat},
{"Concat$1",&descriptor_M_Concat_s1},
{"Concat$2",&descriptor_M_Concat_s2},
{"Concat$3",&descriptor_M_Concat_s3},
{"Concat$4",&descriptor_M_Concat_s4},
{"ConcatText",&descriptor_M_ConcatText},
{"ConcatText$1",&descriptor_M_ConcatText_s1},
{"ConcatText$2",&descriptor_M_ConcatText_s2},
{"DCOMMENT_TOKEN",&descriptor_M_DCOMMENT_xTOKEN},
{"DCOMMENT_TOKEN$1",&descriptor_M_DCOMMENT_xTOKEN_s1},
{"DDescriptor",&descriptor_M_DDescriptor},
{"DDescriptor$1",&descriptor_M_DDescriptor_s1},
{"DEnumTag",&descriptor_M_DEnumTag},
{"DEnumTag$1",&descriptor_M_DEnumTag_s1},
{"DINTEGER",&descriptor_M_DINTEGER},
{"DINTEGER$1",&descriptor_M_DINTEGER_s1},
{"DMANGLE",&descriptor_M_DMANGLE},
{"DMANGLE$1",&descriptor_M_DMANGLE_s1},
{"DSTRING",&descriptor_M_DSTRING},
{"DSTRING$1",&descriptor_M_DSTRING_s1},
{"DTOKEN",&descriptor_M_DTOKEN},
{"DTOKEN$1",&descriptor_M_DTOKEN_s1},
{"DelayMapText$1",&descriptor_M_DelayMapText_s1},
{"DelayMapText$2",&descriptor_M_DelayMapText_s2},
{"DelayMapText$3",&descriptor_M_DelayMapText_s3},
{"Descriptor",&descriptor_M_Descriptor},
{"Enum",&descriptor_M_Enum},
{"EnumFun",&descriptor_M_EnumFun},
{"EnumTag",&descriptor_M_EnumTag},
{"EnumVar",&descriptor_M_EnumVar},
{"EventConstructor",&descriptor_M_EventConstructor},
{"FormArguments-binder-count",&descriptor_M_FormArguments__binder__count},
{"FormArguments-binder-count$1",&descriptor_M_FormArguments__binder__count_s1},
{"FormArguments-binder-count$2",&descriptor_M_FormArguments__binder__count_s2},
{"FormArguments-binder-count$3",&descriptor_M_FormArguments__binder__count_s3},
{"FormArguments-binder-count$4",&descriptor_M_FormArguments__binder__count_s4},
{"FormArguments-binder-offsets",&descriptor_M_FormArguments__binder__offsets},
{"FormArguments-binder-offsets$1",&descriptor_M_FormArguments__binder__offsets_s1},
{"FormArguments-binder-offsets$2",&descriptor_M_FormArguments__binder__offsets_s2},
{"FormArguments-binder-offsets$3",&descriptor_M_FormArguments__binder__offsets_s3},
{"FormArguments-binder-offsets$4",&descriptor_M_FormArguments__binder__offsets_s4},
{"Forms-Constructors",&descriptor_M_Forms_Constructors},
{"Forms-Constructors$1",&descriptor_M_Forms_Constructors_s1},
{"Forms-Constructors$2",&descriptor_M_Forms_Constructors_s2},
{"Forms-Constructors$3",&descriptor_M_Forms_Constructors_s3},
{"Forms-Constructors$4",&descriptor_M_Forms_Constructors_s4},
{"Forms-Constructors$5",&descriptor_M_Forms_Constructors_s5},
{"HasFunctionalBinders",&descriptor_M_HasFunctionalBinders},
{"HasFunctionalBinders$1",&descriptor_M_HasFunctionalBinders_s1},
{"HasFunctionalBinders$3",&descriptor_M_HasFunctionalBinders_s3},
{"HasFunctionalBinders$4",&descriptor_M_HasFunctionalBinders_s4},
{"HasFunctionalBinders$5",&descriptor_M_HasFunctionalBinders_s5},
{"HasFunctionalFormBinders",&descriptor_M_HasFunctionalFormBinders},
{"HasFunctionalFormBinders$1",&descriptor_M_HasFunctionalFormBinders_s1},
{"HasFunctionalFormBinders$2",&descriptor_M_HasFunctionalFormBinders_s2},
{"HasFunctionalFormBinders$3",&descriptor_M_HasFunctionalFormBinders_s3},
{"HasFunctionalFormBinders$4",&descriptor_M_HasFunctionalFormBinders_s4},
{"INTEGER",&descriptor_M_INTEGER},
{"If",&descriptor_M_If},
{"If$1",&descriptor_M_If_s1},
{"If$2",&descriptor_M_If_s2},
{"IfZero",&descriptor_M_IfZero},
{"Length",&descriptor_M_Length},
{"Length$1",&descriptor_M_Length_s1},
{"Length$2",&descriptor_M_Length_s2},
{"MANGLE",&descriptor_M_MANGLE},
{"Map$1",&descriptor_M_Map_s1},
{"Map$2",&descriptor_M_Map_s2},
{"Map$3",&descriptor_M_Map_s3},
{"MapIndexText$1",&descriptor_M_MapIndexText_s1},
{"MapIndexText$2",&descriptor_M_MapIndexText_s2},
{"MapIndexText$3",&descriptor_M_MapIndexText_s3},
{"MapText$1",&descriptor_M_MapText_s1},
{"MapText$2",&descriptor_M_MapText_s2},
{"MapText$3",&descriptor_M_MapText_s3},
{"MapText1$1",&descriptor_M_MapText1_s1},
{"MapText1$2",&descriptor_M_MapText1_s2},
{"MapText1$3",&descriptor_M_MapText1_s3},
{"MetaVar",&descriptor_M_MetaVar},
{"MetaVar2",&descriptor_M_MetaVar2},
{"MetaVar2$1",&descriptor_M_MetaVar2_s1},
{"MetaVar2$2",&descriptor_M_MetaVar2_s2},
{"MetaVar2$3",&descriptor_M_MetaVar2_s3},
{"MetaVarArity",&descriptor_M_MetaVarArity},
{"MissingPrimitive",&descriptor_M_MissingPrimitive},
{"MoveToTerm",&descriptor_M_MoveToTerm},
{"MoveToTerm$1",&descriptor_M_MoveToTerm_s1},
{"MoveToTerm$3",&descriptor_M_MoveToTerm_s3},
{"MoveToTerm$4",&descriptor_M_MoveToTerm_s4},
{"Name",&descriptor_M_Name},
{"NameFun",&descriptor_M_NameFun},
{"Primitive",&descriptor_M_Primitive},
{"PromiscuityString",&descriptor_M_PromiscuityString},
{"PromiscuityString$1",&descriptor_M_PromiscuityString_s1},
{"PromiscuityString$2",&descriptor_M_PromiscuityString_s2},
{"ReverseConcatText",&descriptor_M_ReverseConcatText},
{"ReverseConcatText$1",&descriptor_M_ReverseConcatText_s1},
{"ReverseConcatText$2",&descriptor_M_ReverseConcatText_s2},
{"STRING",&descriptor_M_STRING},
{"Sort",&descriptor_M_Sort},
{"Sort-name",&descriptor_M_Sort__name},
{"Sort-name$1",&descriptor_M_Sort__name_s1},
{"SortCons",&descriptor_M_SortCons},
{"SortInternals",&descriptor_M_SortInternals},
{"SortNames",&descriptor_M_SortNames},
{"SplitMapText$1",&descriptor_M_SplitMapText_s1},
{"SplitMapText$2",&descriptor_M_SplitMapText_s2},
{"SplitMapText$3",&descriptor_M_SplitMapText_s3},
{"Step",&descriptor_M_Step},
{"Struct",&descriptor_M_Struct},
{"T-CheckReuse",&descriptor_M_T_CheckReuse},
{"T-CheckReuse$1",&descriptor_M_T_CheckReuse_s1},
{"T-CheckReuse$10",&descriptor_M_T_CheckReuse_s10},
{"T-CheckReuse$11",&descriptor_M_T_CheckReuse_s11},
{"T-CheckReuse$12",&descriptor_M_T_CheckReuse_s12},
{"T-CheckReuse$2",&descriptor_M_T_CheckReuse_s2},
{"T-CheckReuse$3",&descriptor_M_T_CheckReuse_s3},
{"T-CheckReuse$4",&descriptor_M_T_CheckReuse_s4},
{"T-CheckReuse$5",&descriptor_M_T_CheckReuse_s5},
{"T-CheckReuse$6",&descriptor_M_T_CheckReuse_s6},
{"T-CheckReuse$7",&descriptor_M_T_CheckReuse_s7},
{"T-CheckReuse$8",&descriptor_M_T_CheckReuse_s8},
{"T-CheckReuse$9",&descriptor_M_T_CheckReuse_s9},
{"T-CheckReuse-Variable",&descriptor_M_T_CheckReuse_Variable},
{"T-CheckReuse-Variable$1",&descriptor_M_T_CheckReuse_Variable_s1},
{"T-CheckReuse-Variable$2",&descriptor_M_T_CheckReuse_Variable_s2},
{"T-CheckReuse-Variable$3",&descriptor_M_T_CheckReuse_Variable_s3},
{"T-CheckReuse-Variable$4",&descriptor_M_T_CheckReuse_Variable_s4},
{"T-CheckReuse-Variable$5",&descriptor_M_T_CheckReuse_Variable_s5},
{"TOKEN",&descriptor_M_TOKEN},
{"UnNumeric",&descriptor_M_UnNumeric},
{"UnNumeric$1",&descriptor_M_UnNumeric_s1},
{"UnString",&descriptor_M_UnString},
{"UnString$1",&descriptor_M_UnString_s1},
{"UnVariable",&descriptor_M_UnVariable},
{"UnVariable$1",&descriptor_M_UnVariable_s1},
{"Var",&descriptor_M_Var},
