{"T-UnlinkLastMetaUse$1",&descriptor_M_T_UnlinkLastMetaUse_s1},
{"T-UnlinkLastMetaUse$2",&descriptor_M_T_UnlinkLastMetaUse_s2},
{"T-link-prefix",&descriptor_M_T__link__prefix},
{"T-local-string",&descriptor_M_T__local__string},
{"T-local-string$1",&descriptor_M_T__local__string_s1},
{"T-local-string$10",&descriptor_M_T__local__string_s10},
{"T-local-string$11",&descriptor_M_T__local__string_s11},
{"T-local-string$2",&descriptor_M_T__local__string_s2},
{"T-local-string$3",&descriptor_M_T__local__string_s3},
{"T-local-string$5",&descriptor_M_T__local__string_s5},
{"T-local-string$6",&descriptor_M_T__local__string_s6},
{"T-local-string$7",&descriptor_M_T__local__string_s7},
{"T-local-string$8",&descriptor_M_T__local__string_s8},
{"T-local-string$9",&descriptor_M_T__local__string_s9},
{"T-local-string2",&descriptor_M_T__local__string2},
{"T-send",&descriptor_M_T__send},
{"T-send$11",&descriptor_M_T__send_s11},
{"T-send$12",&descriptor_M_T__send_s12},
{"T-send$14",&descriptor_M_T__send_s14},
{"T-send$15",&descriptor_M_T__send_s15},
{"T-send$17",&descriptor_M_T__send_s17},
{"T-send$18",&descriptor_M_T__send_s18},
{"T-send$2",&descriptor_M_T__send_s2},
{"T-send$20",&descriptor_M_T__send_s20},
{"T-send$21",&descriptor_M_T__send_s21},
{"T-send$23",&descriptor_M_T__send_s23},
{"T-send$24",&descriptor_M_T__send_s24},
{"T-send$26",&descriptor_M_T__send_s26},
{"T-send$27",&descriptor_M_T__send_s27},
{"T-send$29",&descriptor_M_T__send_s29},
{"T-send$3",&descriptor_M_T__send_s3},
{"T-send$30",&descriptor_M_T__send_s30},
{"T-send$32",&descriptor_M_T__send_s32},
{"T-send$33",&descriptor_M_T__send_s33},
{"T-send$34",&descriptor_M_T__send_s34},
{"T-send$36",&descriptor_M_T__send_s36},
{"T-send$37",&descriptor_M_T__send_s37},
{"T-send$39",&descriptor_M_T__send_s39},
{"T-send$4",&descriptor_M_T__send_s4},
{"T-send$40",&descriptor_M_T__send_s40},
{"T-send$41",&descriptor_M_T__send_s41},
{"T-send$43",&descriptor_M_T__send_s43},
{"T-send$44",&descriptor_M_T__send_s44},
{"T-send$6",&descriptor_M_T__send_s6},
{"T-send$7",&descriptor_M_T__send_s7},
{"T-send$8",&descriptor_M_T__send_s8},
{"T-send$9",&descriptor_M_T__send_s9},
{"T-send-Binder",&descriptor_M_T__send_Binder},
{"T-send-Binder$1",&descriptor_M_T__send_Binder_s1},
{"T-send-Binder$2",&descriptor_M_T__send_Binder_s2},
{"T-send-Binder1",&descriptor_M_T__send_Binder1},
{"T-send-Binder1$2",&descriptor_M_T__send_Binder1_s2},
{"T-send-Binder1$3",&descriptor_M_T__send_Binder1_s3},
{"T-send-Binder1$4",&descriptor_M_T__send_Binder1_s4},
{"T-send-Binder2",&descriptor_M_T__send_Binder2},
{"T-send-Binder2$1",&descriptor_M_T__send_Binder2_s1},
{"T-send-Binder2$3",&descriptor_M_T__send_Binder2_s3},
{"T-send-Binder2$4",&descriptor_M_T__send_Binder2_s4},
{"T-send-Binder2$5",&descriptor_M_T__send_Binder2_s5},
{"T-send-Binder2$6",&descriptor_M_T__send_Binder2_s6},
{"T-send-Binder2$7",&descriptor_M_T__send_Binder2_s7},
{"T-send-Binder3",&descriptor_M_T__send_Binder3},
{"T-send-Binder3$2",&descriptor_M_T__send_Binder3_s2},
{"T-send-Binder3$3",&descriptor_M_T__send_Binder3_s3},
{"T-send-Binder3$4",&descriptor_M_T__send_Binder3_s4},
{"T-send-Binder4",&descriptor_M_T__send_Binder4},
{"T-send-Binder4$2",&descriptor_M_T__send_Binder4_s2},
{"T-send-Binder4$3",&descriptor_M_T__send_Binder4_s3},
{"T-send-Binder4$4",&descriptor_M_T__send_Binder4_s4},
{"T-send-Binder4$5",&descriptor_M_T__send_Binder4_s5},
{"T-send-Binder5",&descriptor_M_T__send_Binder5},
{"T-send-Binder5$1",&descriptor_M_T__send_Binder5_s1},
{"T-send-Binder5$3",&descriptor_M_T__send_Binder5_s3},
{"T-send-Binder5$4",&descriptor_M_T__send_Binder5_s4},
{"T-send-Binder6$1",&descriptor_M_T__send_Binder6_s1},
{"T-send-Binder6$2",&descriptor_M_T__send_Binder6_s2},
{"T-send-Binder6$4",&descriptor_M_T__send_Binder6_s4},
{"T-send-Binder6$5",&descriptor_M_T__send_Binder6_s5},
{"T-send-Binders",&descriptor_M_T__send_Binders},
{"T-send-Binders$2",&descriptor_M_T__send_Binders_s2},
{"T-send-Binders$3",&descriptor_M_T__send_Binders_s3},
{"T-send-Binders$4",&descriptor_M_T__send_Binders_s4},
{"T-send-Binders$5",&descriptor_M_T__send_Binders_s5},
{"T-send-property-ref",&descriptor_M_T__send__property__ref},
{"T-send-property-ref-helper",&descriptor_M_T__send__property__ref__helper},
{"T-send-property-ref-helper$1",&descriptor_M_T__send__property__ref__helper_s1},
{"T-send-property-ref2",&descriptor_M_T__send__property__ref2},
{"T-send-property-ref2$1",&descriptor_M_T__send__property__ref2_s1},
{"T-send-property-ref3",&descriptor_M_T__send__property__ref3},
{"T-send-property-ref3$1",&descriptor_M_T__send__property__ref3_s1},
{"T-send-property-ref3$3",&descriptor_M_T__send__property__ref3_s3},
{"T-send-property-ref3$4",&descriptor_M_T__send__property__ref3_s4},
{"T-send-property-ref3$5",&descriptor_M_T__send__property__ref3_s5},
{"T-set",&descriptor_M_T__set},
{"T-set$1",&descriptor_M_T__set_s1},
{"T-set$2",&descriptor_M_T__set_s2},
{"T-set$3",&descriptor_M_T__set_s3},
{"T-set$4",&descriptor_M_T__set_s4},
{"T-set$5",&descriptor_M_T__set_s5},
{"T-set$6",&descriptor_M_T__set_s6},
{"T-set$7",&descriptor_M_T__set_s7},
{"T-set$8",&descriptor_M_T__set_s8},
{"T-set-bool",&descriptor_M_T__set__bool},
{"T-set-bool$1",&descriptor_M_T__set__bool_s1},
{"T-set-bool$2",&descriptor_M_T__set__bool_s2},
{"T-set-bool$3",&descriptor_M_T__set__bool_s3},
{"T-set-bool$4",&descriptor_M_T__set__bool_s4},
{"T-set-bool$5",&descriptor_M_T__set__bool_s5},
{"T-set-bool$6",&descriptor_M_T__set__bool_s6},
{"T-set-bool$7",&descriptor_M_T__set__bool_s7},
{"T-set-bool$8",&descriptor_M_T__set__bool_s8},
{"T-set-bool$9",&descriptor_M_T__set__bool_s9},
{"T-set-bool2",&descriptor_M_T__set__bool2},
{"T-set-buffer",&descriptor_M_T__set__buffer},
{"T-set-int",&descriptor_M_T__set__int},
{"T-set-int$1",&descriptor_M_T__set__int_s1},
{"T-set-int$2",&descriptor_M_T__set__int_s2},
{"T-set-int$3",&descriptor_M_T__set__int_s3},
{"T-set-int$4",&descriptor_M_T__set__int_s4},
{"T-set-int$5",&descriptor_M_T__set__int_s5},
{"T-set-int$6",&descriptor_M_T__set__int_s6},
{"T-set-int$7",&descriptor_M_T__set__int_s7},
{"T-set-int$8",&descriptor_M_T__set__int_s8},
{"T-set-int$9",&descriptor_M_T__set__int_s9},
{"T-set-int2",&descriptor_M_T__set__int2},
{"T-set-num",&descriptor_M_T__set__num},
{"T-set-num$1",&descriptor_M_T__set__num_s1},
{"T-set-num$2",&descriptor_M_T__set__num_s2},
{"T-set-num$3",&descriptor_M_T__set__num_s3},
{"T-set-num$4",&descriptor_M_T__set__num_s4},
{"T-set-num$5",&descriptor_M_T__set__num_s5},
{"T-set-num$6",&descriptor_M_T__set__num_s6},
{"T-set-num$7",&descriptor_M_T__set__num_s7},
{"T-set-num$8",&descriptor_M_T__set__num_s8},
{"T-set-num$9",&descriptor_M_T__set__num_s9},
{"T-set-num2",&descriptor_M_T__set__num2},
{"T-set-ref",&descriptor_M_T__set__ref},
{"T-set-ref$1",&descriptor_M_T__set__ref_s1},
{"T-set-ref$10",&descriptor_M_T__set__ref_s10},
{"T-set-ref$2",&descriptor_M_T__set__ref_s2},
{"T-set-ref$3",&descriptor_M_T__set__ref_s3},
{"T-set-ref$5",&descriptor_M_T__set__ref_s5},
{"T-set-ref$6",&descriptor_M_T__set__ref_s6},
{"T-set-ref$7",&descriptor_M_T__set__ref_s7},
{"T-set-ref$8",&descriptor_M_T__set__ref_s8},
{"T-set-ref$9",&descriptor_M_T__set__ref_s9},
{"T-set-string",&descriptor_M_T__set__string},
{"T-set-string$1",&descriptor_M_T__set__string_s1},
{"T-set-string$2",&descriptor_M_T__set__string_s2},
{"T-set-string$3",&descriptor_M_T__set__string_s3},
{"T-set-string$4",&descriptor_M_T__set__string_s4},
{"T-set-string$5",&descriptor_M_T__set__string_s5},
{"T-set-string$6",&descriptor_M_T__set__string_s6},
{"T-set-string$7",&descriptor_M_T__set__string_s7},
{"T-set-string$8",&descriptor_M_T__set__string_s8},
{"T-set-string$9",&descriptor_M_T__set__string_s9},
{"T-set-string2",&descriptor_M_T__set__string2},
{"T-substitute$1",&descriptor_M_T__substitute_s1},
{"T-substitute$2",&descriptor_M_T__substitute_s2},
{"T-substitute$4",&descriptor_M_T__substitute_s4},
{"T-substitute$6",&descriptor_M_T__substitute_s6},
{"T-substitute$7",&descriptor_M_T__substitute_s7},
{"T-substitute2$1",&descriptor_M_T__substitute2_s1},
{"T-substitute2$10",&descriptor_M_T__substitute2_s10},
{"T-substitute2$11",&descriptor_M_T__substitute2_s11},
{"T-substitute2$2",&descriptor_M_T__substitute2_s2},
{"T-substitute2$3",&descriptor_M_T__substitute2_s3},
{"T-substitute2$5",&descriptor_M_T__substitute2_s5},
{"T-substitute2$7",&descriptor_M_T__substitute2_s7},
{"T-substitute2$9",&descriptor_M_T__substitute2_s9},
{"T-substitute3",&descriptor_M_T__substitute3},
{"T-substitute3$2",&descriptor_M_T__substitute3_s2},
{"T-substitute3$3",&descriptor_M_T__substitute3_s3},
{"T-substitute3$4",&descriptor_M_T__substitute3_s4},
{"T-substitute4",&descriptor_M_T__substitute4},
{"T-substitute4$1",&descriptor_M_T__substitute4_s1},
{"T-then-local-string",&descriptor_M_T__then__local__string},
{"T-then-local-string$1",&descriptor_M_T__then__local__string_s1},
{"T-then-send",&descriptor_M_T__then__send},
{"T-then-send$1",&descriptor_M_T__then__send_s1},
{"T-then-set",&descriptor_M_T__then__set},
{"T-then-set$1",&descriptor_M_T__then__set_s1},
{"T-then-set-bool",&descriptor_M_T__then__set__bool},
{"T-then-set-bool$1",&descriptor_M_T__then__set__bool_s1},
{"T-then-set-int",&descriptor_M_T__then__set__int},
{"T-then-set-int$1",&descriptor_M_T__then__set__int_s1},
{"T-then-set-num",&descriptor_M_T__then__set__num},
{"T-then-set-num$1",&descriptor_M_T__then__set__num_s1},
{"T-then-set-ref",&descriptor_M_T__then__set__ref},
{"T-then-set-ref$1",&descriptor_M_T__then__set__ref_s1},
{"T-then-set-string",&descriptor_M_T__then__set__string},
{"T-then-set-string$1",&descriptor_M_T__then__set__string_s1},
{"T-unlink-ref",&descriptor_M_T__unlink__ref},
