{"ComputeHeader",&descriptor_M_ComputeHeader},
{"ComputeHeader$1",&descriptor_M_ComputeHeader_s1},
{"ComputeHeader2",&descriptor_M_ComputeHeader2},
{"H-Data",&descriptor_M_H_Data},
{"H-Data$1",&descriptor_M_H_Data_s1},
{"H-Data$2",&descriptor_M_H_Data_s2},
{"H-Declaration",&descriptor_M_H_Declaration},
{"H-Declaration$1",&descriptor_M_H_Declaration_s1},
{"H-Declaration$2",&descriptor_M_H_Declaration_s2},
{"H-Declaration$3",&descriptor_M_H_Declaration_s3},
{"H-Declarations",&descriptor_M_H_Declarations},
{"H-Declarations$1",&descriptor_M_H_Declarations_s1},
{"H-Declarations$2",&descriptor_M_H_Declarations_s2},
{"H-Form",&descriptor_M_H_Form},
{"H-Form$2",&descriptor_M_H_Form_s2},
{"H-Form$3",&descriptor_M_H_Form_s3},
{"H-Form$4",&descriptor_M_H_Form_s4},
{"H-Form$5",&descriptor_M_H_Form_s5},
{"H-Form$6",&descriptor_M_H_Form_s6},
{"H-Function",&descriptor_M_H_Function},
