{"AsText",&descriptor_M_AsText},
{"Text-Embed",&descriptor_M_Text_Embed},
{"Text-Indent",&descriptor_M_Text_Indent},
{"Text-Print",&descriptor_M_Text_Print},
{"Text-Print1",&descriptor_M_Text_Print1},
{"Text-Print1$1",&descriptor_M_Text_Print1_s1},
{"Text-Print1$2",&descriptor_M_Text_Print1_s2},
{"Text-Print1$3",&descriptor_M_Text_Print1_s3},
{"Text-Print1$4",&descriptor_M_Text_Print1_s4},
{"Text-Print1$5",&descriptor_M_Text_Print1_s5},
{"Text-Print1$6",&descriptor_M_Text_Print1_s6},
{"Text-Print1$7",&descriptor_M_Text_Print1_s7},
{"Text-Print1$8",&descriptor_M_Text_Print1_s8},
{"Text-Print1$9",&descriptor_M_Text_Print1_s9},
{"Text-ReverseConcat",&descriptor_M_Text_ReverseConcat},
{"Text-ReverseConcat$1",&descriptor_M_Text_ReverseConcat_s1},
{"Text-ReverseConcat$2",&descriptor_M_Text_ReverseConcat_s2},
{"Text-String",&descriptor_M_Text_String},
{"Text-Text",&descriptor_M_Text_Text},
{"Text-User",&descriptor_M_Text_User},
