{"ComputeSorts",&descriptor_M_ComputeSorts},
{"ComputeSorts$1",&descriptor_M_ComputeSorts_s1},
{"S-Data",&descriptor_M_S_Data},
{"S-Data$1",&descriptor_M_S_Data_s1},
{"S-Data$2",&descriptor_M_S_Data_s2},
{"S-Data-Form$1",&descriptor_M_S_Data_Form_s1},
{"S-Data-Form$3",&descriptor_M_S_Data_Form_s3},
{"S-Data-Form$4",&descriptor_M_S_Data_Form_s4},
{"S-Data-Form$5",&descriptor_M_S_Data_Form_s5},
{"S-Data-Form$6",&descriptor_M_S_Data_Form_s6},
{"S-Data-Form$7",&descriptor_M_S_Data_Form_s7},
{"S-Declaration",&descriptor_M_S_Declaration},
{"S-Declaration$1",&descriptor_M_S_Declaration_s1},
{"S-Declaration$2",&descriptor_M_S_Declaration_s2},
{"S-Declaration$3",&descriptor_M_S_Declaration_s3},
