{"SH-Arg",&descriptor_M_SH_Arg},
{"SH-Arg$1",&descriptor_M_SH_Arg_s1},
{"SH-Arg$10",&descriptor_M_SH_Arg_s10},
{"SH-Arg$3",&descriptor_M_SH_Arg_s3},
{"SH-Arg$4",&descriptor_M_SH_Arg_s4},
{"SH-Arg$5",&descriptor_M_SH_Arg_s5},
{"SH-Arg$7",&descriptor_M_SH_Arg_s7},
{"SH-Arg$8",&descriptor_M_SH_Arg_s8},
{"SH-Arg$9",&descriptor_M_SH_Arg_s9},
{"SH-Function",&descriptor_M_SH_Function},
{"SH-TopArg",&descriptor_M_SH_TopArg},
{"SH-TopArg$1",&descriptor_M_SH_TopArg_s1},
{"SH-TopArg$2",&descriptor_M_SH_TopArg_s2},
{"SH-TopArgs",&descriptor_M_SH_TopArgs},
{"SH-TopArgs$1",&descriptor_M_SH_TopArgs_s1},
{"SH-TopArgs$2",&descriptor_M_SH_TopArgs_s2},
{"SH-TopDataArg",&descriptor_M_SH_TopDataArg},
{"SH-TopDataArg$1",&descriptor_M_SH_TopDataArg_s1},
{"SH-TopDataArg$2",&descriptor_M_SH_TopDataArg_s2},
