{"ComputeSymbols",&descriptor_M_ComputeSymbols},
{"ComputeSymbols$1",&descriptor_M_ComputeSymbols_s1},
{"ComputeSymbols2",&descriptor_M_ComputeSymbols2},
{"X-Data",&descriptor_M_X_Data},
{"X-Data$1",&descriptor_M_X_Data_s1},
{"X-Data$2",&descriptor_M_X_Data_s2},
{"X-Declaration",&descriptor_M_X_Declaration},
{"X-Declaration$1",&descriptor_M_X_Declaration_s1},
{"X-Declaration$2",&descriptor_M_X_Declaration_s2},
{"X-Declaration$3",&descriptor_M_X_Declaration_s3},
{"X-Declarations",&descriptor_M_X_Declarations},
{"X-Declarations$1",&descriptor_M_X_Declarations_s1},
{"X-Declarations$2",&descriptor_M_X_Declarations_s2},
{"X-Form",&descriptor_M_X_Form},
{"X-Form$2",&descriptor_M_X_Form_s2},
{"X-Form$3",&descriptor_M_X_Form_s3},
{"X-Form$4",&descriptor_M_X_Form_s4},
{"X-Form$5",&descriptor_M_X_Form_s5},
{"X-Form$6",&descriptor_M_X_Form_s6},
{"X-Function",&descriptor_M_X_Function},
