 MODULE='edu.nyu.csci.cc.fall14.Pr2Base'
NAME='Pr2Base'
SORT='Program'
SORTS='Program Declarations Declaration Members Member ArgumentSignature TypeIdentifierTail Statements Statement IfTail Type Expression Literal SimpleLiteral ObjectLiteral KeyValueTail KeyValue Identifier Integer String'
SINKCLASS='net.sf.crsx.text.TextSink'
PARSERCLASS='edu.nyu.csci.cc.fall14.Pr2BaseParser'
PREFIX='pr2base_'
METAPARSERCLASS='edu.nyu.csci.cc.fall14.Pr2BaseHx'
METAPREFIX='pr2baseMeta_'
EMBEDPARSERCLASS='edu.nyu.csci.cc.fall14.Pr2BaseEmbed'
EMBEDPREFIX='pr2baseEmbed_'

